/* 色情報 */
:root {
  /* 基本色 */
  --color-basic-white: #fafafa;
  --color-basic-lightGray: #e4e4e4;
  --color-basic-gray: #bebebe;
  --color-basic-darkGray: #505050;
  --color-basic-black: #1b1b1b;
  --color-basic-red: #ef4856;
  --color-basic-lightPurple: #c289ff;
  --color-basic-purple: #7519ff;
  --color-basic-darkPurple: #341496;
  --color-basic-skyblue: #00b2ff;

  /* 背景色 */
  --color-bg-base: #fff;
  --color-bg-primary: #484848;
  --color-bg-primaryLight: #7e7e7e;
  --color-bg-secondary: #a4a4a4;
  --color-bg-tertiary: #d8d8d8;
  --color-bg-tertiaryLight: #ededed;
  --color-bg-accent: #f00;
  --color-bg-accentLight: #ff7e7e;
  --color-bg-success: #00b2ff;
  --color-bg-successLight: #7dd6fc;
  --color-bg-info: #ffbd00;
  --color-bg-infoLight: #fcdb7d;
  --color-bg-warning: #ff7f00;
  --color-bg-warningLight: #fcbc7d;
  --color-bg-error: #f00;
  --color-bg-errorLight: #ff7e7e;
  /* テキスト色 */
  --color-text-default: #484848;
  --color-text-primary: #484848;
  --color-text-secondary: #8c8c8c;
  --color-text-accent: #f00;
  --color-text-accentLight: #ff7e7e;
  --color-text-anchor: #00b2ff;
  --color-text-anchorLight: #7dd6fc;
  --color-text-positive: #00b2ff;
}
