export default {
  app: {
    tagline: 'Give OAS, Get GUI.',
    description: 'An Open-Source Frontend-NoCode Administration GUI Tool.',
  },
  common: {
    background: 'Background',
    blog: 'Blog',
    container: 'Container',
    contribution: 'Contribution',
    darkMode: 'Dark Mode',
    dashboard: 'Dashboard',
    documentation: 'Documentation',
    error: 'Error',
    errorContainer: 'Error Container',
    help: 'Help',
    home: 'Home',
    lightMode: 'Light Mode',
    neutral: 'Neutral',
    neutralVariant: 'Neutral Variant',
    primary: 'Primary',
    releaseNotes: 'Release Notes',
    secondary: 'Secondary',
    surface: 'Surface',
    surfaceVariant: 'Surface Variant',
    tertiary: 'Tertiary',
  },
  pages: {
    '404': {
      '001': 'NotFound',
      '002': 'Page Not Found...',
      '003': 'Give OAS,',
      '004': 'Get GUI.',
    },
    index: {
      '001': 'Welcome to Viron',
      '002': 'Visit',
      '003': 'to administrate your services. To learn more about Viron',
      '004': 'are always welcomed.',
    },
    endpointimport: {
      '001': 'Import',
      '002': 'Broken endpoint data.',
      '003': 'Have completed importing an endpoint successfully.',
      '004': 'Go back to the dashboard',
      '005': 'to continue.',
      '006': 'Give OAS,',
      '007': 'Get GUI.',
    },
    oauthredirect: {
      '001': 'OAuth',
      '002': 'Endpoint Not Found.',
      '003': 'Give OAS,',
      '004': 'Get GUI.',
    },
    theme: {
      '001': 'Modes',
      '002': 'Tonal Palettes',
      '003': 'Give OAS,',
      '004': 'Get GUI.',
    },
  },
  components: {
    navigation: {
      services: {
        '001': 'Coming Soon.',
      },
    },
  },
  deleted: 'Deleted.',
};
