export default {
  app: {
    tagline: 'Give OAS, Get GUI.',
    description: 'An Open-Source Frontend-NoCode Administration GUI Tool.',
  },
  common: {
    background: 'Background',
    blog: 'Blog',
    cancel: 'Cancel',
    container: 'Container',
    contribution: 'Contribution',
    copy: 'Copy',
    create: 'Create',
    darkMode: 'Dark Mode',
    dashboard: 'Dashboard',
    documentation: 'Documentation',
    email: 'Email',
    enter: 'Enter',
    error: 'Error',
    errorContainer: 'Error Container',
    group: 'Group',
    help: 'Help',
    home: 'Home',
    information: 'Information',
    lightMode: 'Light Mode',
    neutral: 'Neutral',
    neutralVariant: 'Neutral Variant',
    oauth: 'OAuth',
    primary: 'Primary',
    qrCode: 'QR Code',
    releaseNotes: 'Release Notes',
    remove: 'Remove',
    secondary: 'Secondary',
    signout: 'Signout',
    surface: 'Surface',
    surfaceVariant: 'Surface Variant',
    tertiary: 'Tertiary',
  },
  pages: {
    '404': {
      '001': 'NotFound',
      '002': 'Page Not Found...',
      '003': 'Give OAS,',
      '004': 'Get GUI.',
    },
    dashboard: {
      endpoints: {
        '001': 'Dashboard',
        '002': 'Dashboard / Endpoints',
        '003': 'This is your personal, private dashboard.',
        '004': 'Add an Endpoint',
        '005': 'Create an Endpoint',
        '006': 'Share an endpoint with the QR code.',
        '007': 'Or, you can',
        '008': 'the URL.',
      },
    },
    index: {
      '001': 'Welcome to Viron',
      '002': 'Visit',
      '003': 'to administrate your services. To learn more about Viron',
      '004': 'are always welcomed.',
    },
    endpointimport: {
      '001': 'Import',
      '002': 'Broken endpoint data.',
      '003': 'Have completed importing an endpoint successfully.',
      '004': 'Go back to the dashboard',
      '005': 'to continue.',
      '006': 'Give OAS,',
      '007': 'Get GUI.',
    },
    oauthredirect: {
      '001': 'OAuth',
      '002': 'Endpoint Not Found.',
      '003': 'Give OAS,',
      '004': 'Get GUI.',
    },
    theme: {
      '001': 'Modes',
      '002': 'Tonal Palettes',
      '003': 'Give OAS,',
      '004': 'Get GUI.',
    },
  },
  components: {
    navigation: {
      services: {
        '001': 'Coming Soon.',
      },
    },
  },
  deleted: 'Deleted.',
};
