:root {
  --component-application-asideColumn-width: 256px;
}

.Application {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.Application__contents {
  @apply --layout-center-stretch;
  width: 100%;
  height: 100%;
}

.Application__asideColumn {
  flex-shrink: 0;
  width: var(--component-application-asideColumn-width);
  overflow-y: scroll;
  background-color: var(--color-base-mineShaft);
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
}

.Application__menu {
  padding: 84px 36px;
  color: var(--color-base-white);
}

.Application__title {
  margin-bottom: 96px;
  font-size: 26px;
}

.Application__menuItem {
  @apply --layout-center-center;
}

.Application__menuItem--interactive {
  cursor: pointer;
}

.Application__menuItem--interactive:hover,
.Application__menuItem--interactive.hover {
  opacity: 0.5;
}

.Application__menuItems .Application__menuItem {
  margin-bottom: 8px;
}

.Application__menuItems .Application__menuItem:last-child {
  margin-bottom: 0;
}

.Application__menuItemIcon {
  @apply --layout-center-center;
  width: 24px;
  height: 24px;
  margin-right: 32px;
  font-size: 24px;
}

.Application__menuItem--secondary .Application__menuItemIcon {
  opacity: 0.5;
}

.Application__menuItemBody {
  flex-grow: 1;
}

.Application__menuItemInput {
  display: none;
}

.Application__menuItemBody .Textinput {
  display: block;
}

.Application__mainColumn {
  flex-grow: 1;
  padding: 24px;
  overflow-y: scroll;
}

.Application .Toasts {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.Application .Modals {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.Application .Drawers {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.Application .Progress {
  position: absolute;
  top: 10px;
  right: 10px;
}

.Application .Blocker {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.Application .Splash {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* ============================== */
/* Entry */
/* ============================== */
.Application__entry {
  display: block;
}

.Application__entryTitle {
  margin-bottom: 24px;
  font-size: 24px;
}

.Application__entryMessage {
  margin-bottom: 24px;
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
  color: var(--color-basic-red);
}

.Application__entryForm .Textinput,
.Application__entryForm .Textarea {
  display: block;
  margin-bottom: 24px;
}

.Application__entryForm .Textinput {
  margin-bottom: 12px;
}

.Application__entryControls {
  @apply --layout-center-center;
}

.Application__entryControls .Button {
  display: block;
  flex-grow: 1;
}

.Application__entryControls .Button:first-child {
  margin-right: 12px;
}

/* ============================== */
/* Confirm */
/* ============================== */
.Application__confirm {
  display: block;
}

.Application__confirmHead {
  margin-bottom: 24px;
}

.Application__confirmTitle {
  margin-bottom: 8px;
  font-weight: bold;
}

.Application__confirmDescription {
  font-size: 10px;
}

.Application__confirmTail {
  @apply --layout-center-center;
}

.Application__confirmTail .Button {
  margin-right: 8px;
}

.Application__confirmTail .Button:last-child {
  margin-right: 0;
}

/* ============================== */
/* Order */
/* ============================== */
.Application__order {
  display: block;
}

.Application__orderTitle {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: bold;
}

.Application__orderDescription {
  margin-bottom: 8px;
}

.Application__orderDroparea {
  position: relative;
  display: block;
  padding: 12px;
  background-color: transparent;
}

.Application__orderDropareaContent {
  @apply --layout-center-center;
  height: 20px;
  transition-duration: 100ms;
  transition-property: height, background-color;
}

.Application__orderDroparea--watching .Application__orderDropareaContent {
  background-color: var(--color-base-concrete);
}

.Application__orderDroparea--droppable .Application__orderDropareaContent {
  height: 100px;
  background-color: var(--color-base-puertoRico);
}

.Application__orderDropareaHandler {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.Application__orderItem {
  display: block;
  padding: 24px;
  cursor: move;
  background-color: var(--color-base-white);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  transition-duration: 100ms;
  transition-property: box-shadow;
}

.Application__orderItem:hover,
.Application__orderItem.hover {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.Application__orderItemHead {
  @apply --layout-center-center;
  margin-bottom: 24px;
}

.Application__orderItemThumbnail {
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  margin-right: 12px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 50%;
}

.Application__orderItemName {
  @apply --text-truncate;
  flex-grow: 1;
  font-weight: bold;
}

.Application__orderItemUrl {
  @apply --layout-center-center;
}

.Application__orderItemUrlIcon {
  @apply --layout-center-center;
  width: 12px;
  height: 12px;
  margin-right: 4px;
  font-size: 12px;
}

.Application__orderItemUrlLabel {
  @apply --text-truncate;
  flex-grow: 1;
  opacity: 0.6;
}
