:root {
  --component-application-asideColumn-width: 256px;
}

.Application {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.Application__contents {
  @apply --layout-center-stretch;
  width: 100%;
  height: 100%;
}

.Application__asideColumn {
  flex-shrink: 0;
  width: var(--component-application-asideColumn-width);
  overflow-y: scroll;
  background-color: var(--color-base-mineShaft);
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
}

.Application__menu {
  padding: 84px 36px;
  color: var(--color-base-white);
}

.Application__title {
  margin-bottom: 96px;
  font-size: 26px;
}

.Application__menuItem {
  @apply --layout-center-center;
  cursor: pointer;
}

.Application__menuItem:hover,
.Application__menuItem.hover {
  opacity: 0.5;
}

.Application__menuItems .Application__menuItem {
  margin-bottom: 8px;
}

.Application__menuItems .Application__menuItem:last-child {
  margin-bottom: 0;
}

.Application__menuItemIcon {
  @apply --layout-center-center;
  width: 24px;
  height: 24px;
  margin-right: 32px;
  font-size: 24px;
}

.Application__menuItemLabel {
  flex-grow: 1;
}

.Application__menuItemInput {
  display: none;
}

.Application__mainColumn {
  flex-grow: 1;
  padding: 24px;
  overflow-y: scroll;
}

.Application .Toasts {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.Application .Modals {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.Application .Drawers {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.Application .Progress {
  position: absolute;
  top: 10px;
  right: 10px;
}

.Application .Blocker {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.Application .Splash {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* ============================== */
/* Entry */
/* ============================== */
.Application__entry {
  display: block;
}

.Application__entryTitle {
  margin-bottom: 24px;
  font-size: 24px;
}

.Application__entryMessage {
  margin-bottom: 24px;
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
  color: var(--color-basic-red);
}

.Application__entryForm .Textinput,
.Application__entryForm .Textarea {
  display: block;
  margin-bottom: 24px;
}

.Application__entryForm .Textinput {
  margin-bottom: 12px;
}

.Application__entryControls {
  @apply --layout-center-center;
}

.Application__entryControls .Button {
  display: block;
  flex-grow: 1;
}

.Application__entryControls .Button:first-child {
  margin-right: 12px;
}
