.Application {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.Application__contents {
  @apply --layout-center-stretch;
  width: 100%;
  height: 100%;
}

.Application__asideColumn {
  flex-shrink: 0;
  width: 256px;
  overflow-y: scroll;
  background-color: var(--color-base-mineShaft);
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
}

.Application__menu {
  padding: 84px 36px;
  color: var(--color-base-white);
}

.Application__title {
  font-size: 26px;
}

.Application__mainColumn {
  flex-grow: 1;
  padding: 24px;
  overflow-y: scroll;
}

.Application .Toasts {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.Application .Modals {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.Application .Drawers {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.Application .Progress {
  position: absolute;
  top: 10px;
  right: 10px;
}

.Application .Blocker {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.Application .Splash {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
