:root {
  --component-application-asideColumn-width: 320px;
  --component-application-head-height: 64px;
}

.Application {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--color-basic-lightGray);
}

.Application__contents {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.Application__asideColumn {
  position: absolute;
  top: var(--component-application-head-height);
  left: 0;
  width: 0;
  height: calc(100% - var(--component-application-head-height));
  overflow-x: hidden;
  overflow-y: scroll;
  transition-duration: 100ms;
  transition-property: width;
}

.Application__asideColumn--opened {
  width: var(--component-application-asideColumn-width);
}

.Application__mainColumn {
  margin-top: var(--component-application-head-height);
  height: calc(100% - var(--component-application-head-height));
  overflow-y: scroll;
}

.Application__head {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--component-application-head-height);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}

.Application__head .Header {
  height: 100%;
}

.Application__head .Toasts {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.Application__page {
  flex-grow: 1;
  overflow-y: scroll;
}

.Application .Toasts {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.Application .Modals {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.Application .Drawers {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.Application .Splash {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.Application .Blocker {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
