.Button {
  display: inline-block;
  padding: 8px;
  text-align: center;
  cursor: pointer;
  border-radius: 2px;
}

.Button--disabled {
  cursor: not-allowed;
}

.Button__content {
  @apply --layout-center-center;
}

.Button__icon {
  flex-shrink: 0;
  margin-right: 4px;
}

.Button__icon {
  flex-grow: 1;
}

/* ============================== */
/* theme */
/* ============================== */
.Button--primary {
  color: var(--color-basic-white);
  background-color: var(--color-basic-skyblue);
}

.Button--primary.Button--disabled,
.Button--primary:hover,
.Button--primary.hover {
  background-color: var(--color-basic-lightPurple);
}

.Button--secondary {
  color: var(--color-basic-white);
  background-color: var(--color-basic-gray);
}

.Button--secondary.Button--disabled,
.Button--secondary:hover,
.Button--secondary.hover {
  background-color: var(--color-basic-lightGray);
}

.Button--emphasis {
  color: var(--color-basic-white);
  background-color: var(--color-basic-red);
}

.Button--emphasis.Button--disabled,
.Button--emphasis:hover,
.Button--emphasis.hover {
  background-color: var(--color-basic-lightGray);
}

.Button--primaryGhost {
  color: var(--color-basic-skyblue);
  border: 3px solid var(--color-basic-skyblue);
}

.Button--primaryGhost.Button--disabled,
.Button--primaryGhost:hover,
.Button--primaryGhost.hover {
  color: var(--color-basic-lightPurple);
  border-color: var(--color-basic-lightPurple);
}

.Button--secondaryGhost {
  color: var(--color-basic-gray);
  border: 3px solid var(--color-basic-gray);
}

.Button--secondaryGhost.Button--disabled,
.Button--secondaryGhost:hover,
.Button--secondaryGhost.hover {
  color: var(--color-basic-lightGray);
  border-color: var(--color-basic-lightGray);
}

.Button--emphasisGhost {
  color: var(--color-basic-red);
  border: 3px solid var(--color-basic-red);
}

.Button--emphasisGhost.Button--disabled,
.Button--emphasisGhost:hover,
.Button--emphasisGhost.hover {
  color: var(--color-basic-lightGray);
  border-color: var(--color-basic-lightGray);
}
