.Colorpicker {
  display: inline-block;
}

.Colorpicker__label {
  padding-left: 8px;
  margin-bottom: 4px;
  font-size: 12px;
  border-left: 2px solid var(--color-bg-primary);
}

.Colorpicker__form {
  position: relative;
}

.Colorpicker__dummyInput {
  display: block;
  width: 100%;
  padding: 14px;
  font-size: 18px;
  cursor: pointer;
  user-select: none;
  background-color: var(--color-bg-base);
  border: 1px solid var(--color-basic-gray);
  border-radius: 3px;
}

.Colorpicker__container {
  position: absolute;
  top: 60px;
  left: 0;
  width: 240px;
  background-color: var(--color-bg-base);
  border: 1px solid var(--color-basic-gray);
  border-radius: 3px;
}

.Colorpicker__canvasContainer {
  position: relative;
  widows: 100%;
}

.Colorpicker__canvasKnob {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
}

.Colorpicker__canvasKnobInner {
  position: absolute;
  top: -7px;
  left: -7px;
  width: 14px;
  height: 14px;
  background-color: var(--color-bg-base);
  border: solid 1px var(--color-basic-white);
  border-radius: 50%;
  transition: border-color 0.1s linear;
}

.Colorpicker__catcher {
  position: absolute;
  top: -100px;
  left: -20px;
  display: none;
  width: calc(100% + 40px);
  height: calc(100% + 200px);
}

.Colorpicker--active .Colorpicker__catcher {
  display: block;
}

.Colorpicker__canvas {
  width: 100%;
  height: 120px;
  border-radius: 2px 2px 0 0;
  background-color: #ddd;
}

.Colorpicker__sliderOperation {
  @apply --layout-center-stretch;
  width: 100%;
  height: 50px;
  padding: 0 10px;
}

.Colorpicker__circleContainer {
  @apply --layout-center-center;
  width: 40px;
  margin-right: 10px;
}

.Colorpicker__circle {
  width: 30px;
  height: 30px;
  background-color: #333;
  border-radius: 50%;
}

.Colorpicker__sliderContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-evenly;
}

.Colorpicker__hueSlider > .Slider .Slider__rail {
  background: linear-gradient(to right,
    hsl(0, 100%, 50%) 0%,
    hsl(30, 100%, 50%) 8.333%,
    hsl(60, 100%, 50%) 16.666%,
    hsl(90, 100%, 50%) 25%,
    hsl(120, 100%, 50%) 33.333%,
    hsl(150, 100%, 50%) 41.666%,
    hsl(180, 100%, 50%) 50%,
    hsl(210, 100%, 50%) 58.333%,
    hsl(240, 100%, 50%) 66.666%,
    hsl(270, 100%, 50%) 75%,
    hsl(300, 100%, 50%) 83.333%,
    hsl(330, 100%, 50%) 91.666%,
    hsl(360, 100%, 50%) 100%
  );
}
.Colorpicker__alphaSlider > .Slider .Slider__track,
.Colorpicker__hueSlider > .Slider .Slider__track {
  background-color: transparent;
}

.Colorpicker__colorcodeOperation {
  @apply --layout-center-stretch;
  width: 100%;
  height: 50px;
  padding: 0 10px;
}

.Colorpicker__inputContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-around;
}

.Colorpicker__inputContainer > .Numberinput {
  width: 40px;
}

.Colorpicker__inputContainer .Numberinput__input {
  width: 28px;
  padding: 0;
  font-size: 10px;
  text-align: center;
}

.Colorpicker__inputHex {
  display: block;
  width: 100%;
  padding: 2px 0;
  font-size: 12px;
  text-align: center;
  user-select: none;
  background-color: var(--color-bg-base);
  border: 1px solid var(--color-basic-gray);
  border-radius: 3px;
}

.Colorpicker__colorcodeHex {
  display: flex;
  width: 100%;
  font-weight: 600;
  color: var(--color-text-secondary);
  cursor: default;
  justify-content: center;
  align-items: center;
}

.Colorpicker__colorcodeRgba {
  display: block;
  width: 40px;
  font-weight: 600;
  color: var(--color-text-secondary);
  text-align: center;
  cursor: default;
}

.Colorpicker__colorChangeContainer {
  @apply --layout-center-center;
  width: 30px;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.1s linear;
}

.Colorpicker__colorChangeButton {
  @apply --layout-column-stretch-center;
  padding: 6px 8px;
  border-radius: 3px;
}

.Colorpicker__colorChangeButton--hover {
  background-color: var(--color-bg-tertiaryLight);
}