/* Component = dmc.pages[x].components[x]のこと */
/* 紛らわしいので注意すること */
.Component {
  @apply --layout-column-stretch-center;
  background-color: var(--color-basic-white);
  border-radius: 6px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

.Component__spinner {
  @apply --layout-center-center;
  height: 100%;
  min-height: 100px;
  font-size: 18px;
}

.Component__spinner .Icon {
  @apply --animation-spin;
}

.Component__head {
  @apply --layout-center-center;
  padding: 8px;
  border-bottom: 1px solid var(--color-basic-black);
}

.Component__name {
  flex-grow: 1;
  width: 0;
  font-size: 14px;
  font-weight: bold;
}

/*Tooltipとの相対関係*/
.Component__refresh {
  position: relative;
}

.Component__refresh .Tooltip {
  position: absolute;
  top: -10px;
  right:0;
  left:0;
  margin: 0 auto;
}

.Component__refresh,
.Component__search {
  @apply --layout-center-center;
  margin-left: 4px;
  font-size: 12px;
  cursor: pointer;
}

.Component__refresh.hover,
.Component__search.hover {
  color: var(--color-basic-gray);
}

.Component__search--active {
  color: var(--color-basic-skyblue);
}

.Component__searchBoxControls {
  @apply --layout-center-center;
}

.Component__searchBoxControls .Button:first-child {
  margin-right: 8px;
}

.Component__searchBoxInputs {
  margin-bottom: 24px;
}

.Component__searchBoxInput {
  @apply --layout-center-center;
  margin-bottom: 8px;
}

.Component__searchBoxInput:last-child {
  margin-bottom: 0;
}

.Component__searchBoxInputLabel {
  margin-right: 8px;
  font-size: 12px;
}

.Component__searchBoxInput .Textinput {
  display: block;
  flex-grow: 1;
}

.Component__body {
  @apply --layout-center-center;
  flex-grow: 1;
  padding: 16px;
}

.Component__alert {
  padding: 12px 0;
}

.Component__alertApi {
  margin-bottom: 8px;
  font-size: 10px;
  color: var(--color-basic-red);
}

.Component__alertText {
  font-size: 12px;
  font-weight: bold;
  color: var(--color-basic-red);
}

.Component__body .Pagination {
  margin-top: 16px;
}

.Component__tail {
  padding: 8px;
  border-top: 1px solid var(--color-basic-black);
}

.Component__action {
  position: relative;
  display: block;
}

.Component__action .Button {
  display: block;
}
