.Datepicker {
  display: inline-block;
}

.Datepicker__label {
  padding-left: 8px;
  margin-bottom: 4px;
  font-size: 12px;
  border-left: 2px solid var(--color-bg-primary);
}

.Datepicker__input {
  position: relative;
  display: block;
  width: 100%;
  padding: 14px;
  font-size: 18px;
  background-color: var(--color-basic-white);
  border: 1px solid var(--color-basic-gray);
  border-radius: 3px;
}

.Datepicker__calendar {
  width: 260px;
  height: auto;
  margin-top: 2px;
  background-color: var(--color-bg-base);
  border: 1px solid var(--color-basic-gray);
  color: var(--color-text-default);
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 10000;
}

.Datapicker__trans {
  padding: 6px 10px;
  cursor: pointer;
}

.Datapicker__trans:hover {
  color: var(--color-text-anchor);
}

.Datapicker__head {
  display: flex;
  font-size: 16px;
  padding-bottom: 2px;
  @apply --layout-between-center;
}

.Datapicker__month {
  font-weight: 700;
  color: var(--color-text-primary);
}

.Datapicker__month > i {
  font-weight: 500;
}

.Datapicker__days {
  font-size: 12px;
  @apply --layout-between-center;
}

.Datapicker__days > span {
  width: 40px;
  height: 26px;
  color: var(--color-text-secondary);
  // background-color: var(--color-bg-secondary);  
}

.Datapicker__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.Datapicker__cell {
  height: 20px;
  line-height: 20px;
  border-radius: 4px;
}

.Datapicker__cell:hover {
  background-color: var(--color-bg-tertiaryLight);
  cursor: pointer;
}