.Datepicker {
  display: block;
}

.Datepicker__label {
  padding-left: 8px;
  margin-bottom: 4px;
  font-size: 12px;
  border-left: 2px solid var(--color-bg-primary);
}

.Datepicker__input {
  display: block;
  width: 100%;
  padding: 14px;
  font-size: 18px;
  cursor: pointer;
  background-color: var(--color-basic-white);
  border: 1px solid var(--color-basic-gray);
  border-radius: 3px;
}

.Datepicker__form {
  position: relative;
}

.Datepicker__calendar {
  position: absolute;
  top: 56px;
  left: 0;
  width: 260px;
  padding: 5px;
  color: var(--color-text-default);
  text-align: center;
  user-select: none;
  background-color: var(--color-bg-base);
  border: 1px solid var(--color-basic-gray);
  border-radius: 5px;
}

.Datepicker__transition {
  padding: 6px 10px;
  cursor: pointer;
}

.Datepicker__transition:hover {
  color: var(--color-text-anchor);
}

.Datepicker__head {
  @apply --layout-between-center;
  margin-bottom: 2px;
  font-size: 16px;
}

.Datepicker__month {
  font-weight: 500;
  color: var(--color-text-primary);
}

.Datepicker__month > span {
  font-weight: 700;
}

.Datepicker__days {
  display: grid;
  margin-bottom: 4px;
  font-size: 12px;
  color: var(--color-text-secondary);
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
}

.Datepicker__day {
  font-weight: 700;
}

.Datepicker__day--sunday {
  color: var(--color-text-accent);
}

.Datepicker__day--saturday {
  color: var(--color-text-anchor);
}

.Datepicker__container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 20px);
  align-items: stretch;
  justify-items: stretch;
}

.Datepicker__cell {
  @apply --layout-center-center;
  border-radius: 4px;
}

.Datepicker__cell--today {
  background-color: var(--color-bg-successLight);
}

.Datepicker__cell--selected {
  background-color: var(--color-bg-infoLight);
}

.Datepicker__cell--secondary {
  color: var(--color-text-secondary);
}

.Datepicker__cell:hover {
  cursor: pointer;
  background-color: var(--color-bg-tertiaryLight);
}