.Drawer {
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0);
  transition-duration: 300ms;
  transition-property: background-color;
}

.Drawer--visible {
  pointer-events: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.Drawer__frame {
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 88px);
  height: 100%;
  overflow: scroll;
  background-color: var(--color-basic-white);
  opacity: 0;
  transition-duration: 300ms;
  transition-property: transform, opacity;
  transform: translateX(100px);
}

.Drawer--visible .Drawer__frame {
  opacity: 1;
  transform: translateX(0);
}

.Drawer__content {
}
