.Header {
  display: block;
  background-color: var(--color-basic-white);
}

.Header__groups {
  @apply --layout-between-center;
  width: 100%;
  height: 100%;
  padding: 0 16px;
}

.Header__group {
  @apply --layout-center-center;
}

.Header__button {
  @apply --layout-between-center;
  width: 24px;
  height: 24px;
  font-size: 24px;
  color: var(--color-basic-black);
  cursor: pointer;
}

.Header__button.hover {
  color: var(--color-basic-gray);
}

.Header__group .Header__button {
  margin-right: 8px;
}

.Header__group .Header__button:last-child {
  margin-right: 0;
}
