:root {
  --component-markdown-font-size: 1rem;
}

.Markdown {
  font-size: var(--component-markdown-font-size);
}

.Markdown__text {
  display: inline-block;
}

.Markdown__paragraph {
  display: block;
  font-weight: normal;
}

.Markdown__strong {
  font-weight: 700;
}

.Markdown__emphasis {
  font-style: italic;
}

.Markdown__delete {
  text-decoration: line-through;
}

.Markdown__link {
  color: var(--color-basic-skyblue);
}

.Markdown__link:hover {
  color: var(--color-basic-lightPurple);
  cursor: pointer;
}

.Markdown__image {
  display: block;
}

.Markdown__heading {
  font-weight: 900;
}

.Markdown__heading--level1 {
  font-size: calc(var(--component-markdown-font-size) * 1.5);
}

.Markdown__heading--level2 {
  font-size: calc(var(--component-markdown-font-size) * 1.4);
}

.Markdown__heading--level3 {
  font-size: calc(var(--component-markdown-font-size) * 1.3);
}

.Markdown__heading--level4 {
  font-size: calc(var(--component-markdown-font-size) * 1.2);
}

.Markdown__heading--level5 {
  font-size: calc(var(--component-markdown-font-size) * 1.1);
}

.Markdown__heading--level6 {
  font-size: calc(var(--component-markdown-font-size) * 1);
}

.Markdown__horizontalRule {
  border-top: 1px solid var(--color-basic-darkGray);
  border-bottom: 1px solid var(--color-basic-white);
}

.Markdown__listitem {
  display: list-item;
  list-style-position: inside;
}

.Markdown__listitem .Markdown__listitem {
  margin-left: 20px;
}

.Markdown__list--ordered .Markdown__listitem {
  list-style-type: decimal;
}

.Markdown__list--unordered .Markdown__listitem {
  list-style-type: disc;
}

.Markdown__code {
  padding: 10px;
  font-size: calc(var(--component-markdown-font-size) * 0.8);
  background-color: var(--color-basic-lightGray);
  border-radius: 5px;
}

.Markdown__codespan {
}

.Markdown__blockquote {
  padding: 0 20px;
  color: var(--color-basic-darkGray);
  border-left: solid 3px var(--color-basic-gray);
}

.Markdown__blockquote .Markdown__text--paragraph {
  font-size: calc(var(--component-markdown-font-size) * 0.8);
}

.Markdown__table {
  margin: 5px 0;
  font-size: inherit;
  border-spacing: 0;
  border-collapse: collapse;
}

.Markdown__tableRow {
  border: 1px solid var(--color-basic-darkGray);
}

.Markdown__tableRow:nth-child(odd) .Markdown__tableCell {
  background-color: var(--color-basic-lightGray);
}

.Markdown__tableRow:nth-child(odd) .Markdown__tableCell:hover {
  background-color: var(--color-basic-white);
}

.Markdown__tableHeader {
  font-weight: 700;
  border: 1px solid var(--color-basic-darkGray);
}

.Markdown__tableHeader:hover {
  background-color: var(--color-basic-lightGray);
}

.Markdown__tableCell {
  border: 1px solid var(--color-basic-darkGray);
}

.Markdown__tableCell:hover {
  background-color: var(--color-basic-lightGray);
}

.Markdown__tableCell--center {
  text-align: center;
}

.Markdown__tableCell--left {
  text-align: left;
}

.Markdown__tableCell--right {
  text-align: right;
}
