:root {
  --component-markdown-font-size: 1rem;
}

.Markdown {
  position: relative;
}

.Markdown__text {
  display: inline-block;
  font-size: var(--component-markdown-font-size);
  font-weight: normal;
}

.Markdown__text--paragraph {
  font-size: calc(var(--component-markdown-font-size));
}

.Markdown__text--strong {
  font-size: calc(var(--component-markdown-font-size));
  font-weight: 700;
}

.Markdown__text--emphasis {
  font-style: italic;
}

.Markdown__text--delete {
  text-decoration: line-through;
}

.Markdown__heading {
  font-weight: 900;
}

.Markdown__heading--level1 {
  font-size: calc(var(--component-markdown-font-size) * 1.5);
}

.Markdown__heading--level2 {
  font-size: calc(var(--component-markdown-font-size) * 1.4);
}

.Markdown__heading--level3 {
  font-size: calc(var(--component-markdown-font-size) * 1.3);
}

.Markdown__heading--level4 {
  font-size: calc(var(--component-markdown-font-size) * 1.2);
}

.Markdown__heading--level5 {
  font-size: calc(var(--component-markdown-font-size) * 1.1);
}

.Markdown__heading--level6 {
  font-size: calc(var(--component-markdown-font-size) * 1.0);
}

.Markdown__horizontalRule {}

.Markdown__break {}

.Markdown__list--ordered {}

.Markdown__list--unordered {}

.Markdown__listItem {
  position: relative;
  font-size: calc(var(--component-markdown-font-size));
  padding-left: 10px;
}

.Markdown__list--unordered .Markdown__listItem::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  display: block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--color-basic-darkGray);
}
