:root {
  --component-markdown-font-size: 1rem;
}

.Markdown {
  position: relative;
}

.Markdown__text {
  display: inline-block;
  font-size: var(--component-markdown-font-size);
}

.Markdown__textParagraph {
  display: block;
  font-weight: normal;
}

.Markdown__text--strong {
  font-weight: 700;
}

.Markdown__text--emphasis {
  font-style: italic;
}

.Markdown__text--delete {
  text-decoration: line-through;
}

.Markdown__link {
  color: var(--color-basic-skyblue);
}

.Markdown__link:hover {
  color: var(--color-basic-lightPurple);
}

.Markdown__image {
  width: 100%;
}

.Markdown__heading {
  font-weight: 900;
}

.Markdown__heading--level1 {
  font-size: calc(var(--component-markdown-font-size) * 1.5);
}

.Markdown__heading--level2 {
  font-size: calc(var(--component-markdown-font-size) * 1.4);
}

.Markdown__heading--level3 {
  font-size: calc(var(--component-markdown-font-size) * 1.3);
}

.Markdown__heading--level4 {
  font-size: calc(var(--component-markdown-font-size) * 1.2);
}

.Markdown__heading--level5 {
  font-size: calc(var(--component-markdown-font-size) * 1.1);
}

.Markdown__heading--level6 {
  font-size: calc(var(--component-markdown-font-size) * 1);
}

.Markdown__horizontalRule {
  border-top: 1px solid var(--color-basic-darkGray);
  border-bottom: 1px solid var(--color-basic-white);
}

.Markdown__break {
}

.Markdown__list--ordered {
  counter-reset: ordered;
}

.Markdown__list--unordered {
}

.Markdown__listItem {
  position: relative;
  padding-left: 20px;
  font-size: var(--component-markdown-font-size);
}

.Markdown__list--ordered .Markdown__listItem::before {
  position: absolute;
  left: 0;
  display: inline-block;
  content: counter(ordered)".";
  counter-increment: ordered;
}

.Markdown__list--unordered .Markdown__listItem::before {
  position: absolute;
  top: 10px;
  left: 5px;
  display: inline-block;
  width: 5px;
  height: 5px;
  content: "";
  background-color: var(--color-basic-darkGray);
  border-radius: 50%;
}

.Markdown__blockquote {
  position: relative;
  padding: 0 20px;
  color: var(--color-basic-darkGray);
  border-left: solid 3px var(--color-basic-gray);
}

.Markdown__blockquote .Markdown__text--paragraph {
  position: relative;
  font-size: calc(var(--component-markdown-font-size) * 0.8);
}

.Markdown__table {
  border-collapse: collapse;
  border-spacing: 0;
}

.Markdown__tableRow {
  border: 1px solid var(--color-basic-darkGray);
}

.Markdown__tableRow:nth-child(odd) .Markdown__tableCell {
  background-color: var(--color-basic-lightGray);
}

.Markdown__tableRow:nth-child(odd) .Markdown__tableCell:hover {
  background-color: var(--color-basic-white);
}

.Markdown__tableHeader {
  font-weight: 900;
  border: 1px solid var(--color-basic-darkGray);
}

.Markdown__tableHeader:hover {
  background-color: var(--color-basic-lightGray);
}

.Markdown__tableCell {
  border: 1px solid var(--color-basic-darkGray);
}

.Markdown__tableCell:hover {
  background-color: var(--color-basic-lightGray);
}

.Markdown__tableCell--center {
  text-align: center;
}

.Markdown__tableCell--left {
  text-align: left;
}

.Markdown__tableCell--right {
  text-align: right;
}
