.Menu {
  @apply --layout-column-stretch-center;
  height: 100%;
  color: var(--color-base-white);
}

.Menu__head {
  position: relative;
  padding: 24px 16px 0;
}

.Menu__endpoint {
  padding-bottom: 24px;
  border-bottom: 1px solid var(--color-base-white);
}

.Menu__endpointImage {
  width: 56px;
  height: 56px;
  margin-right: 16px;
  background-image: url(../img/sample_thumbnail.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 4px;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.16);
}

.Menu__endpointBody {
  @apply --layout-column-stretch-center;
  height: 54px;
}

.Menu__endpointBodyHead {
  flex-grow: 1;
}

.Menu__endpointTitle {
  @apply --text-truncate;
  margin-bottom: 4px;
}

.Menu__endpointHost {
  @apply --text-truncate;
}

.Menu__endpointDescription {
  @apply --text-truncate;
}

.Menu__body {
  flex-grow: 1;
  padding: 24px 0;
  overflow-y: scroll;
}

.Menu__sectionTitle {
  padding: 14px 16px;
  font-size: 10px;
}

.Menu__group {
  display: block;
}

.Menu__groupToggle {
  @apply --layout-center-center;
  padding: 14px 16px;
  margin-right: 8px;
  cursor: pointer;
  border-radius: 0 8px 8px 0;
  transition-duration: 100ms;
  transition-property: color, background-color;
}

.Menu__groupToggle:hover,
.Menu__groupToggle.hover,
.Menu__groupToggle--selected {
  background-color: var(--color-base-black);
}

.Menu__groupIconHead {
  margin-right: 8px;
}

.Menu__groupName {
  flex-grow: 1;
}

.Menu__groupIconTail {
  margin-right: 8px;
  transition-duration: 100ms;
  transition-property: transform;
}

.Menu__groupIconTail--opened {
  transform: rotate(180deg);
}

.Menu__groupList {
  position: relative;
  display: none;
}

.Menu__groupList--opened {
  display: block;
}

.Menu__groupListItem {
  position: relative;
  padding: 14px 16px 14px 48px;
  margin-right: 8px;
  cursor: pointer;
  border-radius: 0 8px 8px 0;
  transition-duration: 100ms;
  transition-property: background-color;
}

.Menu__groupListItem--selected,
.Menu__groupListItem:hover,
.Menu__groupListItem.hover {
  background-color: var(--color-base-black);
}

.Menu__groupList .Menu__groupListItem {
  margin-bottom: 4px;
}

.Menu__groupList .Menu__groupListItem:last-child {
  margin-bottom: 0;
}

.Menu__tail {
  padding: 24px 16px;
  border-top: 1px solid var(--color-base-white);
}

.Menu__homeButton {
  @apply --layout-center-center;
  width: 24px;
  height: 24px;
  font-size: 20px;
  cursor: pointer;
}

.Menu__homeButton:hover,
.Menu__homeButton.hover {
  opacity: 0.5;
}
