.Message {
  display: block;
}

.Message__head {
  @apply --layout-center-center;
}

.Message__icon {
  @apply --layout-center-center;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  margin-right: 4px;
  font-size: 18px;
  color: #fff;
  border-radius: 50%;
}

.Message__title {
  @apply --text-truncate;
  flex-grow: 1;
  font-size: 14px;
  font-weight: bold;
}

.Message__text {
  margin-top: 12px;
  font-size: 12px;
}

/* ============================== */
/* type: info */
/* ============================== */
.Message--info .Message__icon {
  background-color: var(--color-bg-secondary);
}

/* ============================== */
/* type: error */
/* ============================== */
.Message--error .Message__icon {
  background-color: var(--color-bg-accent);
}
