.Numberinput {
  display: block;
}

.Numberinput__label {
  padding-left: 8px;
  margin-bottom: 4px;
  font-size: 12px;
  border-left: 2px solid var(--color-bg-primary);
}

.Numberinput__form {
  position: relative;
  display: flex;
}

.Numberinput__input {
  display: block;
  flex-grow: 1;
  flex-shrink: 0;
  width: 0;
  padding: 14px;
  font-size: 18px;
  background-color: var(--color-basic-white);
  border: 1px solid var(--color-basic-gray);
  border-radius: 3px 0 0 3px;
}

.Numberinput__handler {
  @apply --layout-column-stretch-center;
  width: 50px;
  font-weight: 700;
  color: var(--color-basic-lightGray);
  user-select: none;
  border: solid 1px var(--color-basic-gray);
  border-left: 0;
  border-radius: 0 3px 3px 0;
  transition: opacity 0.24s linear 0.1s;
}

.Numberinput__handler__button {
  @apply --layout-center-center;
  height: 50%;
  color: var(--color-basic-gray);
  outline: none;
}

.Numberinput__handler__button:focus {
  outline: none;
}

.Numberinput__handler__button:hover {
  height: 70%;
  color: var(--color-text-anchorLight);
  cursor: pointer;
  transition: all 0.1s linear;
}

.Numberinput__handler__button:active {
  background-color: var(--color-basic-lightGray);
  transition: all 0.1s linear;
}

.Numberinput__handler__button:first-child {
  border-bottom: solid 1px var(--color-basic-gray);
}