.Pagination {
  display: block;
}

.Pagination__control {
  @apply --layout-center-center;
  margin-bottom: 8px;
}

.Pagination__button {
  @apply --layout-center-center;
  width: 30px;
  height: 30px;
  margin-right: 8px;
  font-size: 10px;
  cursor: pointer;
  background-color: var(--color-basic-white);
  border: 1px solid var(--color-text-primary);
  border-radius: 6px;
}

.Pagination__button:last-child {
  margin-right: 0;
}

.Pagination__button--selected {
  color: var(--color-basic-white);
  background-color: var(--color-basic-skyblue);
  border-color: var(--color-basic-skyblue);
}

.Pagination__button--moderate {
  background-color: transparent;
  border-color: transparent;
}

.Pagination__button--moderate .Pagination__recedeIcon,
.Pagination__button--moderate .Pagination__proceedIcon {
  display: none;
}

.Pagination__button--moderate:hover .Pagination__ellipsisIcon,
.Pagination__button--moderate.hover .Pagination__ellipsisIcon {
  display: none;
}

.Pagination__button--moderate:hover .Pagination__recedeIcon,
.Pagination__button--moderate.hover .Pagination__recedeIcon,
.Pagination__button--moderate:hover .Pagination__proceedIcon,
.Pagination__button--moderate.hover .Pagination__proceedIcon {
  display: block;
  color: var(--color-basic-skyblue);
}

.Pagination__button--disabled {
  color: var(--color-basic-lightGray);
  cursor: not-allowed;
  border-color: var(--color-basic-lightGray);
}

.Pagination__button:hover:not(.Pagination__button--disabled):not(.Pagination__button--selected):not(.Pagination__button--moderate),
.Pagination__button.hover:not(.Pagination__button--disabled):not(.Pagination__button--selected):not(.Pagination__button--moderate) {
  color: var(--color-basic-skyblue);
  border-color: var(--color-basic-skyblue);
}

.Pagination__info {
  font-size: 10px;
  color: var(--color-basic-gray);
  text-align: center;
}
