.Parameter {
  display: block;
  padding: 8px;
  border: 1px solid var(--color-basic-lightGray);
  border-radius: 4px;
}

.Parameter__head {
  padding: 8px;
  margin-bottom: 8px;
  background-color: var(--color-bg-tertiaryLight);
}

.Parameter__caption {
  @apply --layout-center-center;
}

.Parameter__name {
  flex-grow: 1;
  font-weight: bold;
}

.Parameter__required {
  margin-left: 8px;
  font-style: italic;
  font-weight: bold;
  color: var(--color-text-accent);
}

.Parameter__infoOpenShutButton,
.Parameter__bodyOpenShutButton {
  @apply --layout-center-center;
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  margin-left: 4px;
  margin-left: 8px;
  font-size: 14px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 2px;
}

.Parameter__infoOpenShutButton.hover,
.Parameter__bodyOpenShutButton.hover {
  opacity: 0.5;
}

.Parameter__bodyOpenShutButton .Icon {
  transition-duration: 100ms;
  transition-property: transform;
}

.Parameter__info {
  display: none;
  padding: 8px;
  margin-top: 8px;
  background-color: var(--color-bg-base);
}

.Parameter__description,
.Parameter__in {
  margin-bottom: 8px;
}

.Parameter__body {
  display: none;
}

/* ============================== */
/* info開状態 */
/* ============================== */
.Parameter--infoOpened .Parameter__info {
  display: block;
}

.Parameter--infoOpened .Parameter__infoOpenShutButton .Icon {
  color: var(--color-text-positive);
}

/* ============================== */
/* body開状態 */
/* ============================== */
.Parameter--bodyOpened .Parameter__body {
  display: block;
}

.Parameter--bodyOpened .Parameter__bodyOpenShutButton .Icon {
  transform: rotate(180deg);
}
