.ParameterForm {
  display: block;
}

.ParameterForm__caption {
  @apply --layout-center-center;
}

.ParameterForm__caption > div {
  margin-right: 8px;
}

.ParameterForm__caption > div:last-child {
  margin-right: 0;
}

.ParameterForm__bodyOpenShutButton {
  @apply --layout-center-center;
  width: 26px;
  height: 18px;
  font-size: 14px;
  cursor: pointer;
  border-left: 8px solid var(--color-bg-tertiaryLight);
}

.ParameterForm__bodyOpenShutButton.hover {
  opacity: 0.5;
}

.ParameterForm__bodyOpenShutButton .Icon {
  transition-duration: 100ms;
  transition-property: transform;
}

.ParameterForm__name {
  font-weight: bold;
  cursor: pointer;
}

.ParameterForm__name.hover {
  opacity: 0.5;
}

.ParameterForm__line {
  flex-grow: 1;
  height: 1px;
  background-color: var(--color-bg-tertiaryLight);
}

.ParameterForm__required {
  font-style: italic;
  font-weight: bold;
  color: var(--color-text-accent);
}

.ParameterForm__infoOpenShutButton {
  @apply --layout-center-center;
  width: 18px;
  height: 18px;
  font-size: 14px;
  cursor: pointer;
}

.ParameterForm__infoOpenShutButton.hover {
  opacity: 0.5;
}

.ParameterForm__bodyOpenShutButton .Icon {
  transition-duration: 100ms;
  transition-property: transform;
}

.ParameterForm__info {
  display: none;
  padding: 8px 0 8px 8px;
  margin-left: 16px;
  border-left: 2px solid var(--color-bg-info);
}

.ParameterForm__info > div {
  margin-bottom: 8px;
}

.ParameterForm__info > div:last-child {
  margin-bottom: 0;
}

.ParameterForm__body {
  display: none;
  margin: 8px 0 0 16px;
}

.ParameterForm__body .Textinput,
.ParameterForm__body .Select {
  display: block;
}

/* ============================== */
/* info開状態 */
/* ============================== */
.ParameterForm--infoOpened .ParameterForm__info {
  display: block;
}

.ParameterForm--infoOpened .ParameterForm__infoOpenShutButton .Icon {
  color: var(--color-text-positive);
}

/* ============================== */
/* body開状態 */
/* ============================== */
.ParameterForm--bodyOpened .ParameterForm__body {
  display: block;
}

.ParameterForm--bodyOpened .ParameterForm__bodyOpenShutButton {
  border-color: var(--color-bg-primary);
}

.ParameterForm--bodyOpened .ParameterForm__bodyOpenShutButton .Icon {
  transform: rotate(90deg);
}
