.ParameterSchema {
  display: block;
}

.ParameterSchema__caption {
  @apply --layout-center-center;
}

.ParameterSchema__caption > div {
  margin-right: 8px;
}

.ParameterSchema__caption > div:last-child {
  margin-right: 0;
}

.ParameterSchema__info {
  /*display: none;*/
  padding: 8px 0 8px 8px;
  margin-left: 16px;
  border-left: 2px solid var(--color-bg-info);
}

.ParameterSchema__info > div {
  margin-bottom: 8px;
}

.ParameterSchema__info > div:last-child {
  margin-bottom: 0;
}

.ParameterSchema__body {
  /*display: none;*/
  margin: 8px 0 0 16px;
}
