.ParameterItems {
  display: block;
}

.ParameterItems__caption {
  @apply --layout-center-center;
}

.ParameterItems__caption > div {
  margin-right: 8px;
}

.ParameterItems__caption > div:last-child {
  margin-right: 0;
}

.ParameterItems__bodyOpenShutButton {
  @apply --layout-center-center;
  width: 26px;
  height: 18px;
  font-size: 14px;
  cursor: pointer;
  border-left: 8px solid var(--color-bg-tertiaryLight);
}

.ParameterItems__bodyOpenShutButton.hover {
  opacity: 0.5;
}

.ParameterItems__bodyOpenShutButton .Icon {
  transition-duration: 100ms;
  transition-property: transform;
}

.ParameterItems__name {
  font-weight: bold;
  cursor: pointer;
}

.ParameterItems__name.hover {
  opacity: 0.5;
}

.ParameterItems__line {
  flex-grow: 1;
  height: 1px;
  background-color: var(--color-bg-tertiaryLight);
}

.ParameterItems__addButton,
.ParameterItems__removeButton,
.ParameterItems__infoOpenShutButton {
  @apply --layout-center-center;
  width: 18px;
  height: 18px;
  font-size: 14px;
  cursor: pointer;
}

.ParameterItems__addButton.hover,
.ParameterItems__removeButton.hover,
.ParameterItems__infoOpenShutButton.hover {
  opacity: 0.5;
}

.ParameterItems__info {
  display: none;
  padding: 8px 0 8px 8px;
  margin-left: 16px;
  border-left: 2px solid var(--color-bg-info);
}

.ParameterItems__info > div {
  margin-bottom: 8px;
}

.ParameterItems__info > div:last-child {
  margin-bottom: 0;
}

.ParameterItems__body {
  display: none;
  margin: 0 0 0 16px;
  border-left: 2px solid var(--color-bg-primary);
}

.ParameterItems__body > .ParameterItems,
.ParameterItems__body > .ParameterItem {
  margin-bottom: 8px;
}

.ParameterItems__body > .ParameterItems:last-child,
.ParameterItems__body > .ParameterItem:last-child {
  margin-bottom: 0;
}

/* ============================== */
/* info開状態 */
/* ============================== */
.ParameterItems--infoOpened > .ParameterItems__head > .ParameterItems__info {
  display: block;
}

.ParameterItems--infoOpened > .ParameterItems__head > .ParameterItems__caption > .ParameterItems__infoOpenShutButton .Icon {
  color: var(--color-text-positive);
}

/* ============================== */
/* body開状態 */
/* ============================== */
.ParameterItems--bodyOpened > .ParameterItems__body {
  display: block;
}

.ParameterItems--bodyOpened > .ParameterItems__head > .ParameterItems__caption > .ParameterItems__bodyOpenShutButton {
  border-color: var(--color-bg-primary);
}

.ParameterItems--bodyOpened > .ParameterItems__head > .ParameterItems__caption > .ParameterItems__bodyOpenShutButton .Icon {
  transform: rotate(90deg);
}
