.ParameterItem {
  display: block;
}

.ParameterItem__caption {
  @apply --layout-center-center;
}

.ParameterItem__caption > div {
  margin-right: 8px;
}

.ParameterItem__caption > div:last-child {
  margin-right: 0;
}

.ParameterItem__bodyOpenShutButton {
  @apply --layout-center-center;
  width: 26px;
  height: 18px;
  font-size: 14px;
  cursor: pointer;
  border-left: 8px solid var(--color-bg-tertiaryLight);
}

.ParameterItem__bodyOpenShutButton.hover {
  opacity: 0.5;
}

.ParameterItem__bodyOpenShutButton .Icon {
  transition-duration: 100ms;
  transition-property: transform;
}

.ParameterItem__idx {
  font-weight: bold;
  cursor: pointer;
}

.ParameterItem__idx.hover {
  opacity: 0.5;
}

.ParameterItem__line {
  flex-grow: 1;
  height: 1px;
  background-color: var(--color-bg-tertiaryLight);
}

.ParameterItem__removeButton,
.ParameterItem__infoOpenShutButton {
  @apply --layout-center-center;
  width: 18px;
  height: 18px;
  font-size: 14px;
  cursor: pointer;
}

.ParameterItem__removeButton.hover,
.ParameterItem__infoOpenShutButton.hover {
  opacity: 0.5;
}

.ParameterItem__info {
  display: none;
  padding: 8px 0 8px 8px;
  margin-left: 16px;
  border-left: 2px solid var(--color-bg-info);
}

.ParameterItem__info > div {
  margin-bottom: 8px;
}

.ParameterItem__info > div:last-child {
  margin-bottom: 0;
}

.ParameterItem__body {
  display: none;
  margin: 0 0 0 16px;
  border-left: 2px solid var(--color-bg-primary);
}

/* ============================== */
/* info開状態 */
/* ============================== */
.ParameterItem--infoOpened .ParameterItem__info {
  display: block;
}

.ParameterItem--infoOpened .ParameterItem__infoOpenShutButton .Icon {
  color: var(--color-text-positive);
}

/* ============================== */
/* body開状態 */
/* ============================== */
.ParameterItem--bodyOpened .ParameterItem__body {
  display: block;
}

.ParameterItem--bodyOpened .ParameterItem__bodyOpenShutButton {
  border-color: var(--color-bg-primary);
}

.ParameterItem--bodyOpened .ParameterItem__bodyOpenShutButton .Icon {
  transform: rotate(90deg);
}
