.Parameter {
  display: block;
}

.Parameter__caption {
  @apply --layout-center-center;
}

.Parameter__caption > div {
  margin-right: 8px;
}

.Parameter__caption > div:last-child {
  margin-right: 0;
}

.Parameter__bodyOpenShutButton {
  @apply --layout-center-center;
  width: 18px;
  height: 18px;
  font-size: 14px;
  cursor: pointer;
  border: 1px solid var(--color-bg-tertiaryLight);
  border-radius: 2px;
}

.Parameter__bodyOpenShutButton.hover {
  opacity: 0.5;
}

.Parameter__bodyOpenShutButton .Icon {
  transition-duration: 100ms;
  transition-property: transform;
}

.Parameter__name {
  font-weight: bold;
  cursor: pointer;
}

.Parameter__name.hover {
  opacity: 0.5;
}

.Parameter__line {
  flex-grow: 1;
  height: 1px;
  background-color: var(--color-bg-tertiaryLight);
}

.Parameter__required {
  font-style: italic;
  font-weight: bold;
  color: var(--color-text-accent);
}

.Parameter__infoOpenShutButton {
  @apply --layout-center-center;
  width: 18px;
  height: 18px;
  font-size: 14px;
  cursor: pointer;
}

.Parameter__infoOpenShutButton.hover {
  opacity: 0.5;
}

.Parameter__info {
  display: none;
  padding: 8px 0 8px 16px;
  margin-left: 8px;
  border-left: 2px solid var(--color-bg-info);
}

.Parameter__info > div {
  margin-bottom: 8px;
}

.Parameter__info > div:last-child {
  margin-bottom: 0;
}

.Parameter__body {
  display: none;
  padding-top: 8px;
  margin-left: 8px;
  border-left: 2px solid var(--color-bg-primary);
}

/* ============================== */
/* info開状態 */
/* ============================== */
.Parameter--infoOpened .Parameter__info {
  display: block;
}

.Parameter--infoOpened .Parameter__infoOpenShutButton .Icon {
  color: var(--color-text-positive);
}

/* ============================== */
/* body開状態 */
/* ============================== */
.Parameter--bodyOpened .Parameter__body {
  display: block;
}

.Parameter--bodyOpened .Parameter__bodyOpenShutButton {
  border-color: var(--color-bg-primary);
}

.Parameter--bodyOpened .Parameter__bodyOpenShutButton .Icon {
  transform: rotate(90deg);
}
