.ParameterProperty {
  display: block;
  padding: 8px;
  border: 1px solid var(--color-basic-lightGray);
  border-radius: 4px;
}

.ParameterProperty__head {
  padding: 8px;
  margin-bottom: 8px;
  background-color: var(--color-bg-tertiaryLight);
}

.ParameterProperty__caption {
  @apply --layout-center-center;
}

.ParameterProperty__key {
  flex-grow: 1;
  font-weight: bold;
}

.ParameterProperty__infoOpenShutButton,
.ParameterProperty__bodyOpenShutButton {
  @apply --layout-center-center;
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  margin-left: 4px;
  margin-left: 8px;
  font-size: 14px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 2px;
}

.ParameterProperty__infoOpenShutButton.hover,
.ParameterProperty__bodyOpenShutButton.hover {
  opacity: 0.5;
}

.ParameterProperty__bodyOpenShutButton .Icon {
  transition-duration: 100ms;
  transition-property: transform;
}

.ParameterProperty__info {
  display: none;
  padding: 8px;
  margin-top: 8px;
  background-color: var(--color-bg-base);
}

.ParameterProperty__info > div {
  margin-bottom: 8px;
}

.ParameterProperty__info > div:last-child {
  margin-bottom: 0;
}

.ParameterProperty__body {
  display: none;
}

/* ============================== */
/* info開状態 */
/* ============================== */
.ParameterProperty--infoOpened > .ParameterProperty__head .ParameterProperty__info {
  display: block;
}

.ParameterProperty--infoOpened > .ParameterProperty__head .ParameterProperty__infoOpenShutButton .Icon {
  color: var(--color-text-positive);
}

/* ============================== */
/* body開状態 */
/* ============================== */
.ParameterProperty--bodyOpened > .ParameterProperty__body {
  display: block;
}

.ParameterProperty--bodyOpened > .ParameterProperty__head .ParameterProperty__bodyOpenShutButton .Icon {
  transform: rotate(180deg);
}
