.Select {
  display: inline-block;
}

.Select__label {
  margin-bottom: 12px;
  font-size: 12px;
}

.Select__content {
  position: relative;
  height: 48px;
  background-color: var(--color-bg-base);
  border: 1px solid var(--color-bg-secondary);
  border-radius: 3px;
}

.Select__content select {
  @apply --layout-center-center;
  width: 100%;
  height: 100%;
  padding: 0 14px;
  font-size: 18px;
  line-height: 1.5em;
  cursor: pointer;
}

.Select__icon {
  @apply --layout-center-center;
  position: absolute;
  top: 0;
  right: 12px;
  bottom: 0;
  width: 24px;
  height: 24px;
  margin: auto;
  font-size: 24px;
}
