.Switch__label {
  padding-left: 8px;
  margin-bottom: 4px;
  font-size: 12px;
  border-left: 2px solid var(--color-bg-primary);
}

.Switch__container {
  cursor: pointer;
}

.Switch__groove {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 22px;
  user-select: none;
  background-color: var(--color-basic-gray);
  border: 1px solid transparent;
  border-radius: 20px;
  transition: background-color 0.36s;
}

.Switch__knob {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 18px;
  height: 18px;
  background-color: var(--color-basic-white);
  border-radius: 50%;
  transition: left 0.36s cubic-bezier(0.78, 0.14, 0.15, 0.86);
}

.Switch__inner {
  position: absolute;
  top: 1px;
  margin-left: 25px;
  font-size: 12px;
  color: var(--color-basic-white);
}

.Switch--disabled {
  cursor: not-allowed;
}

.Switch--disabled .Switch__groove {
  background-color: var(--color-basic-lightGray);
}

.Switch--disabled .Switch__knob {
  background-color: var(--color-basic-gray);
}

.Switch--active:not(.Switch--disabled) .Switch__groove {
  background-color: var(--color-basic-skyblue);
}

.Switch--active:not(.Switch--disabled) .Switch__inner {
  margin-left: 5px;
}

.Switch--active:not(.Switch--disabled) .Switch__knob {
  left: calc(100% - 20px);
}