.Switch {
  display: inline-block;
  cursor: pointer;
}

.Switch__content {
  @apply --layout-center-center;
}

.Switch__toggle {
  position: relative;
  width: 38px;
  height: 20px;
}

.Switch__groove {
  position: absolute;
  top: 3px;
  left: 0;
  width: 100%;
  height: 14px;
  background-color: #ddd;
  border-radius: 7px;
  transition-duration: 100ms;
  transition-property: background-color;
}

.Switch__knob {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #f1f1f1;
  border-radius: 50%;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  transition-duration: 100ms;
  transition-property: left, background-color;
}

.Switch--disabled {
  cursor: not-allowed;
}

.Switch--active:not(.Switch--disabled) .Switch__groove {
  background-color: #99e0ff;
}

.Switch--active:not(.Switch--disabled) .Switch__knob {
  left: calc(100% - 20px);
  background-color: var(--color-basic-skyblue);
}

.Switch__label {
  flex-grow: 1;
  margin-left: 4px;
  color: var(--color-basic-black);
}

.Switch--disabled .Switch__label {
  color: var(--color-basic-gray);
}
