.Table {
  /* TODO: 正しいscroll対応*/
  display: block;
  width: 0;
  /*
  display: table;
  width: 100%;
*/
  border-spacing: 0;
  border-collapse: collapse;
}

.Table__head {
  display: table-header-group;
  background-color: var(--color-basic-gray);
}

.Table__headRow {
  display: table-row;
}

.Table__headCell {
  display: table-cell;
  padding: 10px 20px;
  font-size: 11px;
  color: var(--color-basic-white);
}

.Table__row {
  display: table-row;
  transition-duration: 100ms;
  transition-property: background-color;
}

.Table__row:hover {
  background-color: var(--color-basic-lightGray);
}

.Table__body {
  display: table-row-group;
  background-color: var(--color-basic-white);
}

.Table__cell {
  display: table-cell;
  padding: 40px 20px;
  font-size: 13px;
  color: var(--color-text-default);
  border-bottom: 1px solid var(--color-basic-lightGray);
}

.Table__cellValue {
  display: block;
}

.Table__action {
  position: relative;
  display: block;
}

.Table__action .Button {
  display: block;
}

.Table__action .Tooltip {
  position: absolute;
  top: 0;
  left: 50%;
}
