.Table {
  display: block;
}

/* ============================== */
/* items */
/* ============================== */
.Table__items {
  display: block;
  margin-bottom: 12px;
  padding: 8px;
  background-color: var(--color-bg-tertiaryLight);
  border-radius: 4px;
}

.Table .Table__items:last-child {
  margin-bottom: 0;
}

.Table__itemsHeader {
  @apply --layout-center-center;
}

.Table__items--opened .Table__itemsHeader {
  margin-bottom: 8px;
}

.Table__itemsTitle {
  @apply --text-truncate;
  flex-grow: 1;
  cursor: pointer;
}

.Table__itemsTitle.hover {
  opacity: 0.5;
}

.Table__itemsButton {
  @apply --layout-center-center;
  width: 18px;
  height: 18px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 2px;
  font-size: 14px;
  margin-left: 4px;
}

.Table__itemsButton.hover {
  opacity: 0.5;
}

.Table__itemsOpenShutButton .Icon {
  transition-property: transform;
  transition-duration: 100ms;
}

.Table__items--opened .Table__itemsOpenShutButton .Icon {
  transform: rotate(180deg);
}

/* ============================== */
/* item */
/* ============================== */

.Table__item {
  display: block;
  padding: 8px;
  margin-bottom: 8px;
  border-left: 2px solid var(--color-bg-tertiary);
  border-right: 2px solid var(--color-bg-tertiary);
  background-color: #fff;
}

.Table__items .Table__item:last-child {
  margin-bottom: 0;
}

.Table__itemHeader {
  @apply --layout-center-center;
  cursor: pointer;
}

.Table__itemHeader.hover {
  opacity: 0.5;
}

.Table__itemTitle {
  flex-grow: 1;
  font-weight: bold;
}

.Table__item--opened .Table__itemHeader {
  margin-bottom: 4px;
}

.Table__itemOpenShut {
  @apply --layout-center-center;
  width: 12px;
  height: 12px;
  font-size: 12px;
  margin-left: 4px;
}

.Table__itemOpenShut .Icon {
  transition-property: transform;
  transition-duration: 100ms;
}

.Table__item--opened .Table__itemOpenShut .Icon {
  transform: rotate(180deg);
}

.Table__cell {
  display: block;
}

/* ============================== */
/* filter */
/* ============================== */
.Table__filter {
  display: block;
}

.Table__filter .Checkbox {
  display: block;
  margin-bottom: 8px;
}

.Table__filter .Checkbox:last-child {
  margin-bottom: 0;
}

/* ============================== */
/* action */
/* ============================== */
.Table__action {
  display: block;
}

.Table__actionItem {
  @apply --layout-center-center;
  padding: 8px;
  margin-bottom: 8px;
  border-left: 2px solid var(--color-bg-tertiary);
  background-color: #fff;
}

.Table__actionItem:last-child {
  margin-bottom: 0;
}

.Table__actionInner {
  flex-grow: 1;
  margin-right: 8px;
}

.Table__actionTitle {
  font-weight: bold;
  margin-bottom: 4px;
}

.Table__actionExecuteButton {
  padding: 8px;
  background-color: var(--color-basic-skyblue);
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.Table__actionExecuteButton.hover {
  background-color: var(--color-basic-lightPurple);
}
