.Table {
  display: block;
}

/* ============================== */
/* items */
/* ============================== */
.Table__items {
  display: block;
  padding: 8px;
  margin-bottom: 12px;
  background-color: var(--color-base-alabaster);
  border-left: 2px solid var(--color-base-concrete);
}

.Table__items:hover,
.Table__items.hover {
  border-color: var(--color-base-dodgerBlue);
}

.Table .Table__items:last-child {
  margin-bottom: 0;
}

.Table__itemsHeader {
  @apply --layout-center-center;
}

.Table__items--opened .Table__itemsHeader {
  margin-bottom: 8px;
}

.Table__itemsTitle {
  @apply --text-truncate;
  flex-grow: 1;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
}

.Table__itemsTitle:hover,
.Table__itemsTitle.hover {
  opacity: 0.5;
}

.Table__itemsButton {
  @apply --layout-center-center;
  position: relative;
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  margin-left: 4px;
  font-size: 14px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 2px;
}

.Table__itemsButton:hover .Icon,
.Table__itemsButton.hover .Icon {
  opacity: 0.5;
}

.Table__itemsButton .Tooltip {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: 0 auto;
}

/* TODO: テキストが縦に伸びるbug有り。下記は暫定対応。後で修正したい。 */
.Table__itemsButton .Tooltip__text {
  width: 150px;
}

.Table__itemsOpenShutButton .Icon {
  transition-duration: 100ms;
  transition-property: transform;
}

.Table__items--opened .Table__itemsOpenShutButton .Icon {
  transform: rotate(180deg);
}

.Table__itemsButtonCatcher {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* ============================== */
/* flatitems */
/* ============================== */
.Table__flatitems {
  @apply --layout-column-stretch-center;
  height: 100%;
}

.Table__flatitemsHead {
  flex-shrink: 0;
  padding: 24px;
  border-bottom: 2px solid var(--color-base-mineShaft);
}

.Table__flatitemsTitle {
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: bold;
}

.Table__flatitemsBody {
  flex-grow: 1;
  overflow-y: scroll;
}

.Table__flatitemsList {
  padding: 8px;
}

.Table__flatitemsList .Table__item {
  margin-bottom: 8px;
}

.Table__flatitemsList .Table__item:last-child {
  margin-bottom: 0;
}

.Table__flatitemsTail {
  @apply --layout-center-center;
  flex-shrink: 0;
  padding: 24px;
  border-top: 2px solid var(--color-base-mineShaft);
}

/* ============================== */
/* item */
/* ============================== */

.Table__itemsContent {
  @apply --layout-center-stretch;
}

.Table__itemsList {
  @apply --layout-stretch-start;
  flex-grow: 1;
  margin-right: 8px;
  overflow-x: scroll;
}

.Table__item {
  display: block;
  flex-shrink: 0;
  padding: 8px;
  margin-right: 4px;
  cursor: pointer;
  background-color: #fff;
  border-right: 1px solid var(--color-base-concrete);
  border-left: 1px solid var(--color-base-concrete);
}

.Table__item--detail {
  border-width: 2px;
}

.Table__item:hover,
.Table__item.hover {
  border-color: var(--color-base-dodgerBlue);
}

.Table__itemsContent .Table__item:last-child {
  margin-right: 0;
}

.Table__itemsControl {
  @apply --layout-center-center;
  flex-shrink: 0;
  width: 20px;
}

.Table__itemsDetailButton {
  @apply --layout-center-center;
  position: relative;
  width: 18px;
  height: 18px;
  font-size: 18px;
  color: var(--color-base-mineShaft);
  cursor: pointer;
}

.Table__itemsDetailButton:hover,
.Table__itemsDetailButton.hover {
  color: var(--color-base-dodgerBlue);
}

.Table__itemsDetailButton .Tooltip {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: 0 auto;
}

.Table__itemsDetailButton .Tooltip__text {
  width: 100px;
  font-size: 12px;
}

.Table__itemsDetailButtonCatcher {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.Table__itemHeader {
  @apply --layout-center-center;
  margin-bottom: 4px;
  font-size: 10px;
}

.Table__itemTitle {
  flex-grow: 1;
  flex-shrink: 0;
  margin-right: 4px;
}

.Table__item--detail .Table__itemTitle {
  font-weight: bold;
}

.Table__itemType {
  flex-shrink: 0;
  color: var(--color-bg-secondary);
}

.Table__cell {
  display: block;
}

.Table__cellButton:hover,
.Table__cellButton.hover {
  opacity: 0.5;
}

.Table__cellImage {
  width: 100px;
  height: 100px;
  padding: 8px;
  background-color: #fff;
  border: 1px solid var(--color-bg-tertiaryLight);
}

.Table__cellImage div {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

/* ============================== */
/* filter */
/* ============================== */
.Table__filter {
  display: block;
}

.Table__filter .Checkbox {
  display: block;
  margin-bottom: 8px;
}

.Table__filter .Checkbox:last-child {
  margin-bottom: 0;
}
