:root {
  --component-timepicker-font-size: 1rem;
}

.Timepicker {
  position: relative;
  display: inline-block;
}

.Timepicker__label {
  padding-left: 8px;
  margin-bottom: 4px;
  font-size: 12px;
  border-left: 2px solid var(--color-bg-primary);
}

.Timepicker__input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: var(--component-timepicker-font-size);
  cursor: text;
  background-color: var(--color-basic-white);
  border: 1px solid var(--color-basic-gray);
  border-radius: 5px;
}

.Timepicker__input:hover {
  border-color: var(--color-basic-skyblue);
}

.Partialtime {
  position: absolute;
  display: inline-block;
  width: 120%;
}

.Partialtime__body {
  top: 0;
  display: flex;
  flex-flow: row wrap;
  height: 100px;
  background-color: var(--color-basic-white);
  border-radius: 3px;
  box-shadow: 0 0 1px;
  justify-content: space-around;
}

.Partialtime__list {
  flex-grow: 1;
  overflow: scroll;
}

.Partialtime__list--left {
}

.Partialtime__list--center {
  border-left: 0.5px solid var(--color-basic-lightGray);
}

.Partialtime__list--right {
  border-left: 0.5px solid var(--color-basic-lightGray);
}

.Partialtime__listItem {
  padding: 1px 5px;
  font-size: calc(var(--component-timepicker-font-size) * 0.5);
  cursor: pointer;
}

.Partialtime__listItem:hover {
  background-color: var(--color-basic-lightGray);
}

.Partialtime__listItem--selected {
  background-color: var(--color-basic-lightGray);
}
