.Timepicker {
  position: relative;
  display: inline-block;
}

.Timepicker__label {
  padding-left: 8px;
  margin-bottom: 4px;
  font-size: 12px;
  border-left: 2px solid var(--color-bg-primary);
}

.Timepicker__input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 18px;
  background-color: var(--color-basic-white);
  border: 1px solid var(--color-basic-gray);
  border-radius: 5px;
}

.Timepicker__input:hover {
  border-color: var(--color-basic-skyblue);
}

.Timepicker__partialTime {
  position: absolute;
  width: 100%;
  min-width: 125px;
}

.Timepicker__partialTimeBody {
  @apply --layout-between-stretch;
  height: 100px;
  background-color: var(--color-basic-white);
  border-radius: 3px;
  box-shadow: 0 0 1px;
}

.Timepicker__partialTimeList {
  flex-grow: 1;
  overflow-y: scroll;
}

/*プルダウンメニューのタップ領域を増やす為、スクロールバーを除去*/
.Timepicker__partialTimeList::-webkit-scrollbar {
  display: none;
}

.Timepicker__partialTimeList:nth-child(2n) {
  border-right: 0.5px solid var(--color-basic-lightGray);
  border-left: 0.5px solid var(--color-basic-lightGray);
}

.Timepicker__partialTimeListItem {
  display:block;
  height: 25px;
  padding: 5px;
  font-size: 10px;
  cursor: pointer;
}

.Timepicker__partialTimeListItem:hover {
  background-color: var(--color-basic-lightGray);
}

.Timepicker__partialTimeListItem--selected {
  font-weight: bold;
  background-color: var(--color-basic-lightGray);
}
