.Timepicker {
  display: inline-block;
  position: relative;
}

.Timepicker__label {
  padding-left: 8px;
  margin-bottom: 4px;
  font-size: 12px;
  border-left: 2px solid var(--color-bg-primary);
}

.Partialtime {
  display: inline-block;
  position: relative;
}

.Partialtime__input {
  display: block;
  width: 100%;
  padding: 14px;
  font-size: 18px;
  background-color: var(--color-basic-white);
  border: 1px solid var(--color-basic-gray);
}

.Partialtime__body {
  display: grid;
  position: absolute;
  background-color: #fff;
  top: 0px;
  grid-template-rows: 20px 1fr 20px;
  grid-template-rows: 50px 100px;
}

.Partialtime__input--modifier {
  grid-row: 1;
  grid-column: 1 / span 3;
}

.Partialtime__list {
  overflow:scroll;
  border-right: 1px solid var(--color-basic-gray);
  border-top: 1px solid var(--color-basic-gray);
}

.Partialtime__list--left {
  grid-row: 2;
  grid-column: 1;
  border-left: 1px solid var(--color-basic-gray);
}

.Partialtime__list--center {
  grid-row: 2;
  grid-column: 2;
}

.Partialtime__list--right {
  grid-row:2;
  grid-column: 3;
}

.Partialtime__listItem {
  font-size: 1rem;
  padding-left: 5px;
  cursor: pointer;
}

.Partialtime__listItem:hover {
  background-color: var(--color-basic-lightPurple);
}

.Partialtime__listItem--selected {
  background-color: var(--color-basic-lightGray);
}
