.Toast {
  @apply --layout-center-center;
  padding: 12px;
  cursor: pointer;
  background-color: var(--color-basic-black);
  background-color: var(--color-basic-white);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition-duration: 300ms;
  transition-property: opacity;
}

.Toast--visible {
  opacity: 1;
}

.Toast__icon {
  @apply --layout-center-center;
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  margin-right: 12px;
  font-size: 14px;
  color: var(--color-basic-white);
  border-radius: 50%;
}

.Toast--normal .Toast__icon {
  background-color: var(--color-basic-skyblue);
}

.Toast--error .Toast__icon {
  background-color: var(--color-basic-red);
}

.Toast__message {
  flex-grow: 1;
  font-size: 13px;
}

.Toast__link {
  flex-shrink: 0;
  margin-left: 12px;
  font-size: 12px;
  color: var(--color-basic-gray);
  text-decoration: underline;
  cursor: pointer;
}

.Toast__link.hover {
  color: var(--color-basic-lightGray);
}
