/*
TODO: 各数値の変数化
*/

.Tooltip {
  width: 0;
  height: 0;
  position: relative;
  animation: TooltipIn 0.5s ease 0s 1 normal;
}

/*アニメーション*/

@keyframes TooltipIn {
    0% {opacity: 0}
    100% {opacity: 1}
}

/*擬似クラス（吹き出しの三角）*/

.Tooltip::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 5px;
}

/*擬似クラス　topRight,topLeft,topCenter*/

.Tooltip--topRight::after,
.Tooltip--topLeft::after,
.Tooltip--topCenter::after {
  bottom: -5px;
  left: -5px;
  border-color: var(--color-basic-darkGray) transparent transparent transparent;
}

/*擬似クラス　bottomRight,bottomLeft,bottomCenter*/

.Tooltip--bottomRight::after,
.Tooltip--bottomLeft::after,
.Tooltip--bottomCenter::after {
  left: -5px;
  top: -5px;
  border-color: transparent transparent var(--color-basic-darkGray) transparent;
}

/*擬似クラス　rightTop,rightBottom*/

.Tooltip--rightTop::after,
.Tooltip--rightBottom::after {
  left: -5px;
  top: -5px;
  border-color: transparent var(--color-basic-darkGray) transparent transparent;
}

/*擬似クラス　leftTop,leftBotto*/

.Tooltip--leftTop::after,
.Tooltip--leftBottom::after {
  left: -5px;
  top: -5px;
  border-color: transparent transparent transparent var(--color-basic-darkGray);
}

/*Tooltip__container*/

.Tooltip__container {
  color: var(--color-basic-white);
  display: inline-block;
  position: absolute;
  background-color: var(--color-basic-darkGray);
  padding: 5px;
  border-radius: 5px;
}

/*Tooltip__container--centerHorizontal*/
.Tooltip--topCenter .Tooltip__text,
.Tooltip--bottomCenter .Tooltip__text {
  position: relative;
  margin-left: -50%;
  background-color: var(--color-basic-darkGray);
  padding: 5px;
  border-radius: 5px;
  display: inline-block;
}

/*表示位置指定　上下　topRight,topLeft*/

.Tooltip--topRight .Tooltip__container,
.Tooltip--topLeft .Tooltip__container {
  bottom: 5px;
}

/*表示位置指定　上下　bottomRight,bottomLeft*/

.Tooltip--bottomRight .Tooltip__container,
.Tooltip--bottomLeft .Tooltip__container {
  top: 5px;
}

/*中央配置 topCenter,bottomCenter*/

.Tooltip--topCenter .Tooltip__container {
  bottom: 0;
  padding: 5px 0;
  background-color: transparent;
}

.Tooltip--bottomCenter .Tooltip__container {
  left: 0;
  padding: 5px 0;
  background-color: transparent;
}

/*表示位置指定　左右　topRight,bottomRight*/

.Tooltip--topRight .Tooltip__container,
.Tooltip--bottomRight .Tooltip__container {
  right: -15px;
}

.Tooltip--topLeft .Tooltip__container,
.Tooltip--bottomLeft .Tooltip__container {
  left: -15px;
}

/*表示位置指定　rightTop,leftTop,rightBottom,leftBottom*/

.Tooltip--rightTop .Tooltip__container {
  top: -10px;
  left: 5px;
}

.Tooltip--leftTop .Tooltip__container {
  top: -10px;
  right: 5px;
}

.Tooltip--rightBottom .Tooltip__container {
  top: -15px;
  left: 5px;
}

.Tooltip--leftBottom .Tooltip__container {
  top: -15px;
  right: 5px;
}
