:root {
  --component-tooltip-triangle-height: 6px;
}

.Tooltip {
  position: relative;
  display: none;
  display: block;
  width: 0;
  height: 0;
}

.Tooltip--visible {
  display: block;
}

.Tooltip__wrapper {
  position: absolute;
  bottom: var(--component-tooltip-triangle-height);
  left: 0;
  width: 0;
  height: 0;
  opacity: 0;
  transition-duration: 300ms;
  transition-property: opacity, bottom;
}

.Tooltip--active .Tooltip__wrapper {
  bottom: 0;
  opacity: 1;
}

.Tooltip__triangle {
  position: absolute;
  bottom: 0;
  left: -var(--component-tooltip-triangle-height);
  width: 0;
  height: 0;
  border-top: var(--component-tooltip-triangle-height) solid var(--color-basic-black);
  border-right: var(--component-tooltip-triangle-height) solid transparent;
  border-left: var(--component-tooltip-triangle-height) solid transparent;
}

.Tooltip__contentWrapper {
  position: absolute;
  bottom: var(--component-tooltip-triangle-height);
  left: 0;
}

.Tooltip__content {
  position: relative;
  left: -50%;
  width: 100px;
  padding: 8px;
  color: var(--color-basic-white);
  background-color: var(--color-basic-black);
  border-radius: 6px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
