.Uploader {
  display: inline-block;
  position: relative;
  width: 100px;
  height: 100px;
}

.Uploader__form {
  position: relative;
  width: 100%;
  height: 100%;
}

.Uploader__input {
  display: none;
}

.Uploader__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 2px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.Uploader__label.hover {
  opacity: 0.8;
}

.Uploader__empty {
  @apply --layout-center-center;
  width: 100%;
  height: 100%;
  font-size: 50px;
  background-color: #eee;
}

.Uploader__cover {
  width: 100%;
  height: 100%;
  background-color: #333;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.Uploader__reset {
  @apply --layout-center-center;
  position: absolute;
  top: 4px;
  right: 4px;
  width: 20px;
  height: 20px;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.Uploader__reset.hover {
  background-color: #000;
}
