/* ============================== */
/* customized bubble theme from quill */
/* ============================== */
/*!
 * Quill Editor v1.3.1
 * https://quilljs.com/
 * Copyright (c) 2014, Jason Chen
 * Copyright (c) 2013, salesforce.com
 */
.ql-container {
  position: relative;
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
}

.ql-container.ql-disabled .ql-tooltip {
  visibility: hidden;
}

.ql-container.ql-disabled .ql-editor ul[data-checked] > li::before {
  pointer-events: none;
}

.ql-clipboard {
  position: absolute;
  top: 50%;
  left: -100000px;
  height: 1px;
  overflow-y: hidden;
}

.ql-clipboard p {
  padding: 0;
  margin: 0;
}

.Wyswyg--bubbled .ql-editor {
  box-sizing: border-box;
  height: 100%;
  padding: 12px 15px;
  overflow-y: auto;
  line-height: 1.42;
  text-align: left;
  word-wrap: break-word;
  tab-size: 4;
  white-space: pre-wrap;
  outline: none;
}

.Wyswyg--bubbled .ql-editor > * {
  cursor: text;
}

.Wyswyg--bubbled .ql-editor p,
.Wyswyg--bubbled .ql-editor ol,
.Wyswyg--bubbled .ql-editor ul,
.Wyswyg--bubbled .ql-editor pre,
.Wyswyg--bubbled .ql-editor blockquote,
.Wyswyg--bubbled .ql-editor h1,
.Wyswyg--bubbled .ql-editor h2,
.Wyswyg--bubbled .ql-editor h3,
.Wyswyg--bubbled .ql-editor h4,
.Wyswyg--bubbled .ql-editor h5,
.Wyswyg--bubbled .ql-editor h6 {
  padding: 0;
  margin: 0;
  counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}

.Wyswyg--bubbled .ql-editor ol,
.Wyswyg--bubbled .ql-editor ul {
  padding-left: 1.5em;
}

.Wyswyg--bubbled .ql-editor ol > li,
.Wyswyg--bubbled .ql-editor ul > li {
  list-style-type: none;
}

.Wyswyg--bubbled .ql-editor ul > li::before {
  content: "\2022";
}

.Wyswyg--bubbled .ql-editor ul[data-checked=true],
.Wyswyg--bubbled .ql-editor ul[data-checked=false] {
  pointer-events: none;
}

.Wyswyg--bubbled .ql-editor ul[data-checked=true] > li *,
.Wyswyg--bubbled .ql-editor ul[data-checked=false] > li * {
  pointer-events: all;
}

.Wyswyg--bubbled .ql-editor ul[data-checked=true] > li::before,
.Wyswyg--bubbled .ql-editor ul[data-checked=false] > li::before {
  color: #777;
  pointer-events: all;
  cursor: pointer;
}

.Wyswyg--bubbled .ql-editor ul[data-checked=true] > li::before {
  content: "\2611";
}

.Wyswyg--bubbled .ql-editor ul[data-checked=false] > li::before {
  content: "\2610";
}

.Wyswyg--bubbled .ql-editor li::before {
  display: inline-block;
  width: 1.2em;
  white-space: nowrap;
}

.Wyswyg--bubbled .ql-editor li:not(.ql-direction-rtl)::before {
  margin-right: 0.3em;
  margin-left: -1.5em;
  text-align: right;
}

.Wyswyg--bubbled .ql-editor li.ql-direction-rtl::before {
  margin-right: -1.5em;
  margin-left: 0.3em;
}

.Wyswyg--bubbled .ql-editor ol li:not(.ql-direction-rtl),
.Wyswyg--bubbled .ql-editor ul li:not(.ql-direction-rtl) {
  padding-left: 1.5em;
}

.Wyswyg--bubbled .ql-editor ol li.ql-direction-rtl,
.Wyswyg--bubbled .ql-editor ul li.ql-direction-rtl {
  padding-right: 1.5em;
}

.Wyswyg--bubbled .ql-editor ol li {
  counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  counter-increment: list-0;
}

.Wyswyg--bubbled .ql-editor ol li::before {
  content: counter(list-0, decimal) ". ";
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-1 {
  counter-increment: list-1;
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-1::before {
  content: counter(list-1, lower-alpha) ". ";
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-1 {
  counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-2 {
  counter-increment: list-2;
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-2::before {
  content: counter(list-2, lower-roman) ". ";
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-2 {
  counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-3 {
  counter-increment: list-3;
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-3::before {
  content: counter(list-3, decimal) ". ";
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-3 {
  counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-4 {
  counter-increment: list-4;
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-4::before {
  content: counter(list-4, lower-alpha) ". ";
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-4 {
  counter-reset: list-5 list-6 list-7 list-8 list-9;
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-5 {
  counter-increment: list-5;
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-5::before {
  content: counter(list-5, lower-roman) ". ";
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-5 {
  counter-reset: list-6 list-7 list-8 list-9;
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-6 {
  counter-increment: list-6;
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-6::before {
  content: counter(list-6, decimal) ". ";
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-6 {
  counter-reset: list-7 list-8 list-9;
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-7 {
  counter-increment: list-7;
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-7::before {
  content: counter(list-7, lower-alpha) ". ";
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-7 {
  counter-reset: list-8 list-9;
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-8 {
  counter-increment: list-8;
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-8::before {
  content: counter(list-8, lower-roman) ". ";
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-8 {
  counter-reset: list-9;
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-9 {
  counter-increment: list-9;
}

.Wyswyg--bubbled .ql-editor ol li.ql-indent-9::before {
  content: counter(list-9, decimal) ". ";
}

.Wyswyg--bubbled .ql-editor .ql-indent-1:not(.ql-direction-rtl) {
  padding-left: 3em;
}

.Wyswyg--bubbled .ql-editor li.ql-indent-1:not(.ql-direction-rtl) {
  padding-left: 4.5em;
}

.Wyswyg--bubbled .ql-editor .ql-indent-1.ql-direction-rtl.ql-align-right {
  padding-right: 3em;
}

.Wyswyg--bubbled .ql-editor li.ql-indent-1.ql-direction-rtl.ql-align-right {
  padding-right: 4.5em;
}

.Wyswyg--bubbled .ql-editor .ql-indent-2:not(.ql-direction-rtl) {
  padding-left: 6em;
}

.Wyswyg--bubbled .ql-editor li.ql-indent-2:not(.ql-direction-rtl) {
  padding-left: 7.5em;
}

.Wyswyg--bubbled .ql-editor .ql-indent-2.ql-direction-rtl.ql-align-right {
  padding-right: 6em;
}

.Wyswyg--bubbled .ql-editor li.ql-indent-2.ql-direction-rtl.ql-align-right {
  padding-right: 7.5em;
}

.Wyswyg--bubbled .ql-editor .ql-indent-3:not(.ql-direction-rtl) {
  padding-left: 9em;
}

.Wyswyg--bubbled .ql-editor li.ql-indent-3:not(.ql-direction-rtl) {
  padding-left: 10.5em;
}

.Wyswyg--bubbled .ql-editor .ql-indent-3.ql-direction-rtl.ql-align-right {
  padding-right: 9em;
}

.Wyswyg--bubbled .ql-editor li.ql-indent-3.ql-direction-rtl.ql-align-right {
  padding-right: 10.5em;
}

.Wyswyg--bubbled .ql-editor .ql-indent-4:not(.ql-direction-rtl) {
  padding-left: 12em;
}

.Wyswyg--bubbled .ql-editor li.ql-indent-4:not(.ql-direction-rtl) {
  padding-left: 13.5em;
}

.Wyswyg--bubbled .ql-editor .ql-indent-4.ql-direction-rtl.ql-align-right {
  padding-right: 12em;
}

.Wyswyg--bubbled .ql-editor li.ql-indent-4.ql-direction-rtl.ql-align-right {
  padding-right: 13.5em;
}

.Wyswyg--bubbled .ql-editor .ql-indent-5:not(.ql-direction-rtl) {
  padding-left: 15em;
}

.Wyswyg--bubbled .ql-editor li.ql-indent-5:not(.ql-direction-rtl) {
  padding-left: 16.5em;
}

.Wyswyg--bubbled .ql-editor .ql-indent-5.ql-direction-rtl.ql-align-right {
  padding-right: 15em;
}

.Wyswyg--bubbled .ql-editor li.ql-indent-5.ql-direction-rtl.ql-align-right {
  padding-right: 16.5em;
}

.Wyswyg--bubbled .ql-editor .ql-indent-6:not(.ql-direction-rtl) {
  padding-left: 18em;
}

.Wyswyg--bubbled .ql-editor li.ql-indent-6:not(.ql-direction-rtl) {
  padding-left: 19.5em;
}

.Wyswyg--bubbled .ql-editor .ql-indent-6.ql-direction-rtl.ql-align-right {
  padding-right: 18em;
}

.Wyswyg--bubbled .ql-editor li.ql-indent-6.ql-direction-rtl.ql-align-right {
  padding-right: 19.5em;
}

.Wyswyg--bubbled .ql-editor .ql-indent-7:not(.ql-direction-rtl) {
  padding-left: 21em;
}

.Wyswyg--bubbled .ql-editor li.ql-indent-7:not(.ql-direction-rtl) {
  padding-left: 22.5em;
}

.Wyswyg--bubbled .ql-editor .ql-indent-7.ql-direction-rtl.ql-align-right {
  padding-right: 21em;
}

.Wyswyg--bubbled .ql-editor li.ql-indent-7.ql-direction-rtl.ql-align-right {
  padding-right: 22.5em;
}

.Wyswyg--bubbled .ql-editor .ql-indent-8:not(.ql-direction-rtl) {
  padding-left: 24em;
}

.Wyswyg--bubbled .ql-editor li.ql-indent-8:not(.ql-direction-rtl) {
  padding-left: 25.5em;
}

.Wyswyg--bubbled .ql-editor .ql-indent-8.ql-direction-rtl.ql-align-right {
  padding-right: 24em;
}

.Wyswyg--bubbled .ql-editor li.ql-indent-8.ql-direction-rtl.ql-align-right {
  padding-right: 25.5em;
}

.Wyswyg--bubbled .ql-editor .ql-indent-9:not(.ql-direction-rtl) {
  padding-left: 27em;
}

.Wyswyg--bubbled .ql-editor li.ql-indent-9:not(.ql-direction-rtl) {
  padding-left: 28.5em;
}

.Wyswyg--bubbled .ql-editor .ql-indent-9.ql-direction-rtl.ql-align-right {
  padding-right: 27em;
}

.Wyswyg--bubbled .ql-editor li.ql-indent-9.ql-direction-rtl.ql-align-right {
  padding-right: 28.5em;
}

.Wyswyg--bubbled .ql-editor .ql-video {
  display: block;
  max-width: 100%;
}

.Wyswyg--bubbled .ql-editor .ql-video.ql-align-center {
  margin: 0 auto;
}

.Wyswyg--bubbled .ql-editor .ql-video.ql-align-right {
  margin: 0 0 0 auto;
}

.Wyswyg--bubbled .ql-editor .ql-bg-black {
  background-color: #000;
}

.Wyswyg--bubbled .ql-editor .ql-bg-red {
  background-color: #e60000;
}

.Wyswyg--bubbled .ql-editor .ql-bg-orange {
  background-color: #f90;
}

.Wyswyg--bubbled .ql-editor .ql-bg-yellow {
  background-color: #ff0;
}

.Wyswyg--bubbled .ql-editor .ql-bg-green {
  background-color: #008a00;
}

.Wyswyg--bubbled .ql-editor .ql-bg-blue {
  background-color: #06c;
}

.Wyswyg--bubbled .ql-editor .ql-bg-purple {
  background-color: #93f;
}

.Wyswyg--bubbled .ql-editor .ql-color-white {
  color: #fff;
}

.Wyswyg--bubbled .ql-editor .ql-color-red {
  color: #e60000;
}

.Wyswyg--bubbled .ql-editor .ql-color-orange {
  color: #f90;
}

.Wyswyg--bubbled .ql-editor .ql-color-yellow {
  color: #ff0;
}

.Wyswyg--bubbled .ql-editor .ql-color-green {
  color: #008a00;
}

.Wyswyg--bubbled .ql-editor .ql-color-blue {
  color: #06c;
}

.Wyswyg--bubbled .ql-editor .ql-color-purple {
  color: #93f;
}

.Wyswyg--bubbled .ql-editor .ql-font-serif {
  font-family: Georgia, Times New Roman, serif;
}

.Wyswyg--bubbled .ql-editor .ql-font-monospace {
  font-family: Monaco, Courier New, monospace;
}

.Wyswyg--bubbled .ql-editor .ql-size-small {
  font-size: 0.75em;
}

.Wyswyg--bubbled .ql-editor .ql-size-large {
  font-size: 1.5em;
}

.Wyswyg--bubbled .ql-editor .ql-size-huge {
  font-size: 2.5em;
}

.Wyswyg--bubbled .ql-editor .ql-direction-rtl {
  text-align: inherit;
  direction: rtl;
}

.Wyswyg--bubbled .ql-editor .ql-align-center {
  text-align: center;
}

.Wyswyg--bubbled .ql-editor .ql-align-justify {
  text-align: justify;
}

.Wyswyg--bubbled .ql-editor .ql-align-right {
  text-align: right;
}

.Wyswyg--bubbled .ql-editor .ql-embed-selected {
  user-select: none;
  border: 1px solid #777;
}

.Wyswyg--bubbled .ql-editor.ql-blank::before {
  position: absolute;
  font-style: italic;
  color: rgba(0, 0, 0, 0.6);
  pointer-events: none;
  content: attr(data-placeholder);
}

.ql-bubble.ql-toolbar::after,
.ql-bubble .ql-toolbar::after {
  display: table;
  clear: both;
  content: "";
}

.ql-bubble.ql-toolbar button,
.ql-bubble .ql-toolbar button {
  display: inline-block;
  float: left;
  width: 28px;
  height: 24px;
  padding: 3px 5px;
  cursor: pointer;
  background: none;
  border: none;
}

.ql-bubble.ql-toolbar button svg,
.ql-bubble .ql-toolbar button svg {
  float: left;
  height: 100%;
}

.ql-bubble.ql-toolbar button:active:hover,
.ql-bubble .ql-toolbar button:active:hover {
  outline: none;
}

.ql-bubble.ql-toolbar input.ql-image[type=file],
.ql-bubble .ql-toolbar input.ql-image[type=file] {
  display: none;
}

.ql-bubble.ql-toolbar button:hover,
.ql-bubble .ql-toolbar button:hover,
.ql-bubble.ql-toolbar button:focus,
.ql-bubble .ql-toolbar button:focus,
.ql-bubble.ql-toolbar button.ql-active,
.ql-bubble .ql-toolbar button.ql-active,
.ql-bubble.ql-toolbar .ql-picker-label:hover,
.ql-bubble .ql-toolbar .ql-picker-label:hover,
.ql-bubble.ql-toolbar .ql-picker-label.ql-active,
.ql-bubble .ql-toolbar .ql-picker-label.ql-active,
.ql-bubble.ql-toolbar .ql-picker-item:hover,
.ql-bubble .ql-toolbar .ql-picker-item:hover,
.ql-bubble.ql-toolbar .ql-picker-item.ql-selected,
.ql-bubble .ql-toolbar .ql-picker-item.ql-selected {
  color: #fff;
}

.ql-bubble.ql-toolbar button:hover .ql-fill,
.ql-bubble .ql-toolbar button:hover .ql-fill,
.ql-bubble.ql-toolbar button:focus .ql-fill,
.ql-bubble .ql-toolbar button:focus .ql-fill,
.ql-bubble.ql-toolbar button.ql-active .ql-fill,
.ql-bubble .ql-toolbar button.ql-active .ql-fill,
.ql-bubble.ql-toolbar .ql-picker-label:hover .ql-fill,
.ql-bubble .ql-toolbar .ql-picker-label:hover .ql-fill,
.ql-bubble.ql-toolbar .ql-picker-label.ql-active .ql-fill,
.ql-bubble .ql-toolbar .ql-picker-label.ql-active .ql-fill,
.ql-bubble.ql-toolbar .ql-picker-item:hover .ql-fill,
.ql-bubble .ql-toolbar .ql-picker-item:hover .ql-fill,
.ql-bubble.ql-toolbar .ql-picker-item.ql-selected .ql-fill,
.ql-bubble .ql-toolbar .ql-picker-item.ql-selected .ql-fill,
.ql-bubble.ql-toolbar button:hover .ql-stroke.ql-fill,
.ql-bubble .ql-toolbar button:hover .ql-stroke.ql-fill,
.ql-bubble.ql-toolbar button:focus .ql-stroke.ql-fill,
.ql-bubble .ql-toolbar button:focus .ql-stroke.ql-fill,
.ql-bubble.ql-toolbar button.ql-active .ql-stroke.ql-fill,
.ql-bubble .ql-toolbar button.ql-active .ql-stroke.ql-fill,
.ql-bubble.ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill,
.ql-bubble .ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill,
.ql-bubble.ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill,
.ql-bubble .ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill,
.ql-bubble.ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill,
.ql-bubble .ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill,
.ql-bubble.ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill,
.ql-bubble .ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill {
  fill: #fff;
}

.ql-bubble.ql-toolbar button:hover .ql-stroke,
.ql-bubble .ql-toolbar button:hover .ql-stroke,
.ql-bubble.ql-toolbar button:focus .ql-stroke,
.ql-bubble .ql-toolbar button:focus .ql-stroke,
.ql-bubble.ql-toolbar button.ql-active .ql-stroke,
.ql-bubble .ql-toolbar button.ql-active .ql-stroke,
.ql-bubble.ql-toolbar .ql-picker-label:hover .ql-stroke,
.ql-bubble .ql-toolbar .ql-picker-label:hover .ql-stroke,
.ql-bubble.ql-toolbar .ql-picker-label.ql-active .ql-stroke,
.ql-bubble .ql-toolbar .ql-picker-label.ql-active .ql-stroke,
.ql-bubble.ql-toolbar .ql-picker-item:hover .ql-stroke,
.ql-bubble .ql-toolbar .ql-picker-item:hover .ql-stroke,
.ql-bubble.ql-toolbar .ql-picker-item.ql-selected .ql-stroke,
.ql-bubble .ql-toolbar .ql-picker-item.ql-selected .ql-stroke,
.ql-bubble.ql-toolbar button:hover .ql-stroke-miter,
.ql-bubble .ql-toolbar button:hover .ql-stroke-miter,
.ql-bubble.ql-toolbar button:focus .ql-stroke-miter,
.ql-bubble .ql-toolbar button:focus .ql-stroke-miter,
.ql-bubble.ql-toolbar button.ql-active .ql-stroke-miter,
.ql-bubble .ql-toolbar button.ql-active .ql-stroke-miter,
.ql-bubble.ql-toolbar .ql-picker-label:hover .ql-stroke-miter,
.ql-bubble .ql-toolbar .ql-picker-label:hover .ql-stroke-miter,
.ql-bubble.ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter,
.ql-bubble .ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter,
.ql-bubble.ql-toolbar .ql-picker-item:hover .ql-stroke-miter,
.ql-bubble .ql-toolbar .ql-picker-item:hover .ql-stroke-miter,
.ql-bubble.ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter,
.ql-bubble .ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter {
  stroke: #fff;
}

@media (pointer: coarse) {
  .ql-bubble.ql-toolbar button:hover:not(.ql-active),
  .ql-bubble .ql-toolbar button:hover:not(.ql-active) {
    color: #ccc;
  }

  .ql-bubble.ql-toolbar button:hover:not(.ql-active) .ql-fill,
  .ql-bubble .ql-toolbar button:hover:not(.ql-active) .ql-fill,
  .ql-bubble.ql-toolbar button:hover:not(.ql-active) .ql-stroke.ql-fill,
  .ql-bubble .ql-toolbar button:hover:not(.ql-active) .ql-stroke.ql-fill {
    fill: #ccc;
  }

  .ql-bubble.ql-toolbar button:hover:not(.ql-active) .ql-stroke,
  .ql-bubble .ql-toolbar button:hover:not(.ql-active) .ql-stroke,
  .ql-bubble.ql-toolbar button:hover:not(.ql-active) .ql-stroke-miter,
  .ql-bubble .ql-toolbar button:hover:not(.ql-active) .ql-stroke-miter {
    stroke: #ccc;
  }
}

.ql-bubble {
  box-sizing: border-box;
}

.ql-bubble * {
  box-sizing: border-box;
}

.ql-bubble .ql-hidden {
  display: none;
}

.ql-bubble .ql-out-bottom,
.ql-bubble .ql-out-top {
  visibility: hidden;
}

.ql-bubble .ql-tooltip {
  position: absolute;
  transform: translateY(10px);
}

.ql-bubble .ql-tooltip a {
  text-decoration: none;
  cursor: pointer;
}

.ql-bubble .ql-tooltip.ql-flip {
  transform: translateY(-10px);
}

.ql-bubble .ql-formats {
  display: inline-block;
  vertical-align: middle;
}

.ql-bubble .ql-formats::after {
  display: table;
  clear: both;
  content: "";
}

.ql-bubble .ql-stroke {
  fill: none;
  stroke: #ccc;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2;
}

.ql-bubble .ql-stroke-miter {
  fill: none;
  stroke: #ccc;
  stroke-miterlimit: 10;
  stroke-width: 2;
}

.ql-bubble .ql-fill,
.ql-bubble .ql-stroke.ql-fill {
  fill: #ccc;
}

.ql-bubble .ql-empty {
  fill: none;
}

.ql-bubble .ql-even {
  fill-rule: evenodd;
}

.ql-bubble .ql-thin,
.ql-bubble .ql-stroke.ql-thin {
  stroke-width: 1;
}

.ql-bubble .ql-transparent {
  opacity: 0.4;
}

.ql-bubble .ql-direction svg:last-child {
  display: none;
}

.ql-bubble .ql-direction.ql-active svg:last-child {
  display: inline;
}

.ql-bubble .ql-direction.ql-active svg:first-child {
  display: none;
}

.Wyswyg--bubbled .ql-bubble .ql-editor h1 {
  font-size: 2em;
}

.Wyswyg--bubbled .ql-bubble .ql-editor h2 {
  font-size: 1.5em;
}

.Wyswyg--bubbled .ql-bubble .ql-editor h3 {
  font-size: 1.17em;
}

.Wyswyg--bubbled .ql-bubble .ql-editor h4 {
  font-size: 1em;
}

.Wyswyg--bubbled .ql-bubble .ql-editor h5 {
  font-size: 0.83em;
}

.Wyswyg--bubbled .ql-bubble .ql-editor h6 {
  font-size: 0.67em;
}

.Wyswyg--bubbled .ql-bubble .ql-editor a {
  text-decoration: underline;
}

.Wyswyg--bubbled .ql-bubble .ql-editor blockquote {
  padding-left: 16px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-left: 4px solid #ccc;
}

.Wyswyg--bubbled .ql-bubble .ql-editor code,
.Wyswyg--bubbled .ql-bubble .ql-editor pre {
  background-color: #f0f0f0;
  border-radius: 3px;
}

.Wyswyg--bubbled .ql-bubble .ql-editor pre {
  padding: 5px 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  white-space: pre-wrap;
}

.Wyswyg--bubbled .ql-bubble .ql-editor code {
  padding: 2px 4px;
  font-size: 85%;
}

.Wyswyg--bubbled .ql-bubble .ql-editor pre.ql-syntax {
  overflow: visible;
  color: #f8f8f2;
  background-color: #23241f;
}

.Wyswyg--bubbled .ql-bubble .ql-editor img {
  max-width: 100%;
}

.ql-bubble .ql-picker {
  position: relative;
  display: inline-block;
  float: left;
  height: 24px;
  font-size: 14px;
  font-weight: 500;
  color: #ccc;
  vertical-align: middle;
}

.ql-bubble .ql-picker-label {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  padding-right: 2px;
  padding-left: 8px;
  cursor: pointer;
}

.ql-bubble .ql-picker-label::before {
  display: inline-block;
  line-height: 22px;
}

.ql-bubble .ql-picker-options {
  position: absolute;
  display: none;
  min-width: 100%;
  padding: 4px 8px;
  white-space: nowrap;
  background-color: #444;
}

.ql-bubble .ql-picker-options .ql-picker-item {
  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
}

.ql-bubble .ql-picker.ql-expanded .ql-picker-label {
  z-index: 2;
  color: #777;
}

.ql-bubble .ql-picker.ql-expanded .ql-picker-label .ql-fill {
  fill: #777;
}

.ql-bubble .ql-picker.ql-expanded .ql-picker-label .ql-stroke {
  stroke: #777;
}

.ql-bubble .ql-picker.ql-expanded .ql-picker-options {
  top: 100%;
  z-index: 1;
  display: block;
  margin-top: -1px;
}

.ql-bubble .ql-color-picker,
.ql-bubble .ql-icon-picker {
  width: 28px;
}

.ql-bubble .ql-color-picker .ql-picker-label,
.ql-bubble .ql-icon-picker .ql-picker-label {
  padding: 2px 4px;
}

.ql-bubble .ql-color-picker .ql-picker-label svg,
.ql-bubble .ql-icon-picker .ql-picker-label svg {
  right: 4px;
}

.ql-bubble .ql-icon-picker .ql-picker-options {
  padding: 4px 0;
}

.ql-bubble .ql-icon-picker .ql-picker-item {
  width: 24px;
  height: 24px;
  padding: 2px 4px;
}

.ql-bubble .ql-color-picker .ql-picker-options {
  width: 152px;
  padding: 3px 5px;
}

.ql-bubble .ql-color-picker .ql-picker-item {
  float: left;
  width: 16px;
  height: 16px;
  padding: 0;
  margin: 2px;
  border: 1px solid transparent;
}

.ql-bubble .ql-picker:not(.ql-color-picker):not(.ql-icon-picker) svg {
  position: absolute;
  top: 50%;
  right: 0;
  width: 18px;
  margin-top: -9px;
}

.ql-bubble .ql-picker.ql-header .ql-picker-label[data-label]:not([data-label=""])::before,
.ql-bubble .ql-picker.ql-font .ql-picker-label[data-label]:not([data-label=""])::before,
.ql-bubble .ql-picker.ql-size .ql-picker-label[data-label]:not([data-label=""])::before,
.ql-bubble .ql-picker.ql-header .ql-picker-item[data-label]:not([data-label=""])::before,
.ql-bubble .ql-picker.ql-font .ql-picker-item[data-label]:not([data-label=""])::before,
.ql-bubble .ql-picker.ql-size .ql-picker-item[data-label]:not([data-label=""])::before {
  content: attr(data-label);
}

.ql-bubble .ql-picker.ql-header {
  width: 98px;
}

.ql-bubble .ql-picker.ql-header .ql-picker-label::before,
.ql-bubble .ql-picker.ql-header .ql-picker-item::before {
  content: "Normal";
}

.ql-bubble .ql-picker.ql-header .ql-picker-label[data-value="1"]::before,
.ql-bubble .ql-picker.ql-header .ql-picker-item[data-value="1"]::before {
  content: "Heading 1";
}

.ql-bubble .ql-picker.ql-header .ql-picker-label[data-value="2"]::before,
.ql-bubble .ql-picker.ql-header .ql-picker-item[data-value="2"]::before {
  content: "Heading 2";
}

.ql-bubble .ql-picker.ql-header .ql-picker-label[data-value="3"]::before,
.ql-bubble .ql-picker.ql-header .ql-picker-item[data-value="3"]::before {
  content: "Heading 3";
}

.ql-bubble .ql-picker.ql-header .ql-picker-label[data-value="4"]::before,
.ql-bubble .ql-picker.ql-header .ql-picker-item[data-value="4"]::before {
  content: "Heading 4";
}

.ql-bubble .ql-picker.ql-header .ql-picker-label[data-value="5"]::before,
.ql-bubble .ql-picker.ql-header .ql-picker-item[data-value="5"]::before {
  content: "Heading 5";
}

.ql-bubble .ql-picker.ql-header .ql-picker-label[data-value="6"]::before,
.ql-bubble .ql-picker.ql-header .ql-picker-item[data-value="6"]::before {
  content: "Heading 6";
}

.ql-bubble .ql-picker.ql-header .ql-picker-item[data-value="1"]::before {
  font-size: 2em;
}

.ql-bubble .ql-picker.ql-header .ql-picker-item[data-value="2"]::before {
  font-size: 1.5em;
}

.ql-bubble .ql-picker.ql-header .ql-picker-item[data-value="3"]::before {
  font-size: 1.17em;
}

.ql-bubble .ql-picker.ql-header .ql-picker-item[data-value="4"]::before {
  font-size: 1em;
}

.ql-bubble .ql-picker.ql-header .ql-picker-item[data-value="5"]::before {
  font-size: 0.83em;
}

.ql-bubble .ql-picker.ql-header .ql-picker-item[data-value="6"]::before {
  font-size: 0.67em;
}

.ql-bubble .ql-picker.ql-font {
  width: 108px;
}

.ql-bubble .ql-picker.ql-font .ql-picker-label::before,
.ql-bubble .ql-picker.ql-font .ql-picker-item::before {
  content: "Sans Serif";
}

.ql-bubble .ql-picker.ql-font .ql-picker-label[data-value=serif]::before,
.ql-bubble .ql-picker.ql-font .ql-picker-item[data-value=serif]::before {
  content: "Serif";
}

.ql-bubble .ql-picker.ql-font .ql-picker-label[data-value=monospace]::before,
.ql-bubble .ql-picker.ql-font .ql-picker-item[data-value=monospace]::before {
  content: "Monospace";
}

.ql-bubble .ql-picker.ql-font .ql-picker-item[data-value=serif]::before {
  font-family: Georgia, Times New Roman, serif;
}

.ql-bubble .ql-picker.ql-font .ql-picker-item[data-value=monospace]::before {
  font-family: Monaco, Courier New, monospace;
}

.ql-bubble .ql-picker.ql-size {
  width: 98px;
}

.ql-bubble .ql-picker.ql-size .ql-picker-label::before,
.ql-bubble .ql-picker.ql-size .ql-picker-item::before {
  content: "Normal";
}

.ql-bubble .ql-picker.ql-size .ql-picker-label[data-value=small]::before,
.ql-bubble .ql-picker.ql-size .ql-picker-item[data-value=small]::before {
  content: "Small";
}

.ql-bubble .ql-picker.ql-size .ql-picker-label[data-value=large]::before,
.ql-bubble .ql-picker.ql-size .ql-picker-item[data-value=large]::before {
  content: "Large";
}

.ql-bubble .ql-picker.ql-size .ql-picker-label[data-value=huge]::before,
.ql-bubble .ql-picker.ql-size .ql-picker-item[data-value=huge]::before {
  content: "Huge";
}

.ql-bubble .ql-picker.ql-size .ql-picker-item[data-value=small]::before {
  font-size: 10px;
}

.ql-bubble .ql-picker.ql-size .ql-picker-item[data-value=large]::before {
  font-size: 18px;
}

.ql-bubble .ql-picker.ql-size .ql-picker-item[data-value=huge]::before {
  font-size: 32px;
}

.ql-bubble .ql-color-picker.ql-background .ql-picker-item {
  background-color: #fff;
}

.ql-bubble .ql-color-picker.ql-color .ql-picker-item {
  background-color: #000;
}

.ql-bubble .ql-toolbar .ql-formats {
  margin: 8px 12px 8px 0;
}

.ql-bubble .ql-toolbar .ql-formats:first-child {
  margin-left: 12px;
}

.ql-bubble .ql-color-picker svg {
  margin: 1px;
}

.ql-bubble .ql-color-picker .ql-picker-item.ql-selected,
.ql-bubble .ql-color-picker .ql-picker-item:hover {
  border-color: #fff;
}

.ql-bubble .ql-tooltip {
  color: #fff;
  background-color: #444;
  border-radius: 25px;
}

.ql-bubble .ql-tooltip-arrow {
  position: absolute;
  left: 50%;
  display: block;
  margin-left: -6px;
  content: " ";
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
}

.ql-bubble .ql-tooltip:not(.ql-flip) .ql-tooltip-arrow {
  top: -6px;
  border-bottom: 6px solid #444;
}

.ql-bubble .ql-tooltip.ql-flip .ql-tooltip-arrow {
  bottom: -6px;
  border-top: 6px solid #444;
}

.ql-bubble .ql-tooltip.ql-editing .ql-tooltip-editor {
  display: block;
}

.ql-bubble .ql-tooltip.ql-editing .ql-formats {
  visibility: hidden;
}

.ql-bubble .ql-tooltip-editor {
  display: none;
}

.ql-bubble .ql-tooltip-editor input[type=text] {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  font-size: 13px;
  color: #fff;
  background: transparent;
  border: none;
  outline: none;
}

.ql-bubble .ql-tooltip-editor a {
  position: absolute;
  top: 10px;
  right: 20px;
}

.ql-bubble .ql-tooltip-editor a::before {
  font-size: 16px;
  font-weight: bold;
  color: #ccc;
  content: "\D7";
}

.ql-container.ql-bubble:not(.ql-disabled) a {
  position: relative;
  white-space: nowrap;
}

.ql-container.ql-bubble:not(.ql-disabled) a::before {
  top: -5px;
  z-index: 1;
  padding: 5px 15px;
  overflow: hidden;
  font-size: 12px;
  font-weight: normal;
  color: #fff;
  text-decoration: none;
  content: attr(href);
  background-color: #444;
  border-radius: 15px;
}

.ql-container.ql-bubble:not(.ql-disabled) a::after {
  top: 0;
  width: 0;
  height: 0;
  content: " ";
  border-top: 6px solid #444;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
}

.ql-container.ql-bubble:not(.ql-disabled) a::before,
.ql-container.ql-bubble:not(.ql-disabled) a::after {
  position: absolute;
  left: 0;
  margin-left: 50%;
  visibility: hidden;
  transition: visibility 0s ease 200ms;
  transform: translate(-50%, -100%);
}

.ql-container.ql-bubble:not(.ql-disabled) a:hover::before,
.ql-container.ql-bubble:not(.ql-disabled) a:hover::after {
  visibility: visible;
}
