:root {
  /* jsによって値が操作される*/
  --page-components-grid-column-count: 1;
}

/* Components = dmc.pages[x].componentsのこと */
/* 紛らわしいので注意すること */
.ComponentsPage {
  display: block;
}

.ComponentsPage__breadcrumb {
  @apply --layout-center-start;
  margin-bottom: 12px;
  color: var(--color-base-mineShaft);
  opacity: 0.6;
}

.ComponentsPage__breadcrumbIcon {
  @apply --layout-center-center;
  width: 12px;
  height: 12px;
  margin-right: 4px;
  font-size: 12px;
}

.ComponentsPage__list {
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-template-columns: repeat(var(--page-components-grid-column-count), minmax(0, 1fr));
}
