:root {
  /* jsによって値が操作される*/
  --page-components-grid-column-count: 1;
}

/* Components = viron.pages[x].componentsのこと */
/* 紛らわしいので注意すること */
.ComponentsPage {
  display: block;
}

.ComponentsPage__head {
  @apply --layout-center-center;
  margin-bottom: 8px;
}

.ComponentsPage__breadcrumb {
  @apply --text-truncate;

  @apply --layout-center-start;
  flex-grow: 1;
  color: var(--color-base-mineShaft);
  opacity: 0.6;
}

.ComponentsPage__breadcrumbIcon {
  @apply --layout-center-center;
  width: 12px;
  height: 12px;
  margin-right: 4px;
  font-size: 12px;
}

.ComponentsPage__control {
  flex-shrink: 0;
  margin-left: 8px;
}

.ComponentsPage__search {
  @apply --layout-center-center;
  font-size: 12px;
  cursor: pointer;
}

.ComponentsPage__search:hover,
.ComponentsPage__search.hover {
  color: var(--color-basic-gray);
}

.ComponentsPage__search--active {
  color: var(--color-base-dodgerBlue);
}

.ComponentsPage__listForTable .Component {
  margin-bottom: 8px;
}

.ComponentsPage__list {
  display: grid;
  grid-row-gap: 8px;
  grid-column-gap: 8px;
  grid-template-columns: repeat(var(--page-components-grid-column-count), minmax(0, 1fr));
}
