.EndpointsPage {
  display: block;
}

.EndpointsPage__count {
  @apply --layout-center-start;
  margin-bottom: 12px;
  color: var(--color-base-mineShaft);
  opacity: 0.6;
}

.EndpointsPage__countIcon {
  @apply --layout-center-center;
  width: 12px;
  height: 12px;
  margin-right: 4px;
  font-size: 12px;
}

.EndpointsPage__list {
  @apply --layout-center-start;
  flex-wrap: wrap;
}

/* ============================== */
/* Endpoint */
/* ============================== */
.EndpointsPage__item {
  position: relative;
  display: block;
  width: 375px;
  padding: 24px;
  margin: 0 8px 8px 0;
  overflow: hidden;
  cursor: pointer;
  background-color: var(--color-base-white);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  transition-duration: 100ms;
  transition-property: box-shadow;
}

.EndpointsPage__item:hover,
.EndpointsPage__item.hover {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

.EndpointsPage__itemHead {
  @apply --layout-center-center;
  margin-bottom: 24px;
}

.EndpointsPage__itemAvatar {
  position: relative;
  width: 36px;
  height: 36px;
}

.EndpointsPage__itemThumbnail {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}

.EndpointsPage__itemToken {
  position: absolute;
  top: 0;
  right: 0;
  width: 5px;
  height: 5px;
  background-color: var(--color-base-white);
  border: 1px solid var(--color-base-dodgerBlue);
  border-radius: 50%;
}

.EndpointsPage__itemToken--active {
  background-color: var(--color-base-dodgerBlue);
}

.EndpointsPage__itemName {
  @apply --text-truncate;
  flex-grow: 1;
  margin: 0 12px;
  font-weight: bold;
}

.EndpointsPage__itemMenuButton {
  @apply --layout-center-center;
  width: 16px;
  height: 16px;
  font-size: 16px;
  color: var(--color-base-mercury);
  cursor: pointer;
}

.EndpointsPage__itemMenuButton:hover,
.EndpointsPage__itemMenuButton.hover {
  color: var(--color-base-mineShaft);
}

.EndpointsPage__itemBody {
}

.EndpointsPage__itemDescription {
  @apply --text-break;
  margin-bottom: 16px;
}

.EndpointsPage__itemMemo {
  @apply --text-break;
  margin-bottom: 16px;
}

.EndpointsPage__itemTags {
  margin-bottom: 16px;
}

.EndpointsPage__itemTags .Tag {
  margin-right: 8px;
}

.EndpointsPage__itemTags .Tag:last-child {
  margin-right: 0;
}

.EndpointsPage__itemUrl {
  @apply --layout-center-center;
  margin-bottom: 16px;
}

.EndpointsPage__itemUrlIcon {
  width: 12px;
  height: 12px;
  margin-right: 4px;
  font-size: 12px;
}

.EndpointsPage__itemUrlLabel {
  @apply --text-truncate;
  flex-grow: 1;
  opacity: 0.6;
}

.EndpointsPage__itemTail {
  @apply --layout-center-end;
  padding: 8px;
}

.EndpointsPage__itemMenu {
  color: var(--color-basic-gray);
  cursor: pointer;
  transition-duration: 100ms;
  transition-property: color;
}

.EndpointsPage__itemMenu:hover,
.EndpointsPage__itemMenu.hover {
  color: var(--color-basic-darkGray);
}

.EndpointsPage__itemTail .EndpointsPage__itemMenu {
  margin-right: 8px;
}

.EndpointsPage__itemTail .EndpointsPage__itemMenu:last-child {
  margin-right: 0;
}

/* ============================== */
/* Edit */
/* ============================== */
.EndpointsPage__edit {
  display: block;
}

.EndpointsPage__editTitle {
  margin-bottom: 24px;
  font-size: 24px;
}

.EndpointsPage__editUrl {
  margin-bottom: 8px;
  font-size: 12px;
}

.EndpointsPage__editForm {
  margin-bottom: 24px;
}

.EndpointsPage__editForm .Textarea {
  display: block;
}

.EndpointsPage__editControls {
  @apply --layout-center-center;
}

.EndpointsPage__editControls .Button {
  display: block;
  flex-grow: 1;
}

.EndpointsPage__editControls .Button:first-child {
  margin-right: 12px;
}

/* ============================== */
/* Signin */
/* ============================== */
.EndpointsPage__signin {
  display: block;
}

.EndpointsPage__signinHead {
  @apply --layout-center-center;
  margin-bottom: 24px;
}

.EndpointsPage__signinThumbnail {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  margin-right: 8px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}

.EndpointsPage__signinName {
  @apply --text-truncate;
  flex-grow: 1;
  font-weight: bold;
}

.EndpointsPage__signinEmails {
  margin-top: 24px;
}

.EndpointsPage__signinEmailsTitle {
  margin-bottom: 8px;
  font-weight: bold;
}

.EndpointsPage__signinEmail {
  display: block;
  margin-bottom: 12px;
}

.EndpointsPage__signinEmail .Textinput,
.EndpointsPage__signinEmail .Button {
  display: block;
  width: 100%;
}

.EndpointsPage__signinEmail .Textinput {
  margin-bottom: 8px;
}

.EndpointsPage__signinEmail:last-child {
  margin-bottom: 0;
}

.EndpointsPage__signinOauths {
  margin-top: 24px;
}

.EndpointsPage__signinOauthsTitle {
  margin-bottom: 8px;
  font-weight: bold;
}

.EndpointsPage__signinOauth {
  display: inline-block;
  margin-right: 12px;
}

.EndpointsPage__signinOauth:last-child {
  margin-right: 0;
}

/* ============================== */
/* QR Code */
/* ============================== */
.EndpointsPage__qrcode {
  display: block;
}

.EndpointsPage__qrcodeMessage {
  margin-bottom: 8px;
}
