:root {
  /* jsによって値が操作される*/
  --page-endpoints-grid-column-count: 1;
}

.EndpointsPage {
  display: block;
}

.EndpointsPage__count {
  @apply --layout-center-start;
  margin-bottom: 12px;
  color: var(--color-base-mineShaft);
  opacity: 0.6;
}

.EndpointsPage__countIcon {
  @apply --layout-center-center;
  width: 12px;
  height: 12px;
  margin-right: 4px;
  font-size: 12px;
}

.EndpointsPage__list {
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-template-columns: repeat(var(--page-endpoints-grid-column-count), 1fr);
}

/* ============================== */
/* Endpoint */
/* ============================== */
.EndpointsPage__item {
  position: relative;
  display: block;
  min-height: 140px;
  overflow: hidden;
  cursor: pointer;
  background-color: var(--color-basic-white);
  border-radius: 6px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  transition-duration: 100ms;
  transition-property: background-color;
}

.EndpointsPage__item.hover {
  background-color: #fff;
}

.EndpointsPage__itemHead {
  @apply --layout-between-center;
  padding: 8px;
  border-bottom: 1px solid var(--color-basic-black);
}

.EndpointsPage__itemAvatar {
  position: relative;
  width: 24px;
  height: 24px;
}

.EndpointsPage__itemThumbnail {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 4px;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.16);
}

.EndpointsPage__itemToken {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 8px;
  height: 8px;
  background-color: var(--color-basic-white);
  border: 2px solid var(--color-basic-gray);
  border-radius: 50%;
}

.EndpointsPage__itemToken--active {
  background-color: var(--color-basic-skyblue);
  border-color: var(--color-basic-skyblue);
}

.EndpointsPage__itemMenuButton {
  @apply --layout-center-center;
  width: 32px;
  height: 32px;
  font-size: 32px;
  color: var(--color-basic-black);
  cursor: pointer;
}

.EndpointsPage__itemMenuButton.hover {
  color: var(--color-basic-gray);
}

.EndpointsPage__itemBody {
  padding: 16px;
}

.EndpointsPage__itemName {
  @apply --text-break;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: bold;
}

.EndpointsPage__itemUrl {
  @apply --text-truncate;
  margin-bottom: 4px;
}

.EndpointsPage__itemTags {
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: bold;
}

.EndpointsPage__itemTags .Tag {
  margin-right: 4px;
}

.EndpointsPage__itemDescription {
  @apply --text-break;
  margin-top: 4px;
  font-size: 12px;
}

.EndpointsPage__itemMemo {
  @apply --text-break;
  font-size: 10px;
  color: var(--color-text-secondary);
}

.EndpointsPage__itemTail {
  @apply --layout-center-end;
  padding: 8px;
  border-top: 1px solid var(--color-basic-black);
}

.EndpointsPage__itemMenu {
  color: var(--color-basic-gray);
  cursor: pointer;
  transition-duration: 100ms;
  transition-property: color;
}

.EndpointsPage__itemMenu.hover {
  color: var(--color-basic-darkGray);
}

.EndpointsPage__itemTail .EndpointsPage__itemMenu {
  margin-right: 8px;
}

.EndpointsPage__itemTail .EndpointsPage__itemMenu:last-child {
  margin-right: 0;
}

/* ============================== */
/* Edit */
/* ============================== */
.EndpointsPage__edit {
  display: block;
}

.EndpointsPage__editTitle {
  margin-bottom: 24px;
  font-size: 24px;
}

.EndpointsPage__editUrl {
  margin-bottom: 8px;
  font-size: 12px;
}

.EndpointsPage__editForm {
  margin-bottom: 24px;
}

.EndpointsPage__editForm .Textarea {
  display: block;
}

.EndpointsPage__editControls {
  @apply --layout-center-center;
}

.EndpointsPage__editControls .Button {
  display: block;
  flex-grow: 1;
}

.EndpointsPage__editControls .Button:first-child {
  margin-right: 12px;
}

/* ============================== */
/* Signin */
/* ============================== */
.EndpointsPage__signin {
  display: block;
}

.EndpointsPage__signinTitle {
  margin-bottom: 24px;
  font-size: 24px;
}

.EndpointsPage__signinEmails {
  margin-top: 24px;
}

.EndpointsPage__signinEmailsTitle {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: bold;
}

.EndpointsPage__signinEmail {
  display: block;
  margin-bottom: 12px;
}

.EndpointsPage__signinEmail .Textinput,
.EndpointsPage__signinEmail .Button {
  display: block;
  width: 100%;
}

.EndpointsPage__signinEmail .Textinput {
  margin-bottom: 8px;
}

.EndpointsPage__signinEmail:last-child {
  margin-bottom: 0;
}

.EndpointsPage__signinOauths {
  margin-top: 24px;
}

.EndpointsPage__signinOauthsTitle {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: bold;
}

.EndpointsPage__signinOauth {
  display: inline-block;
  margin-right: 12px;
}

.EndpointsPage__signinOauth:last-child {
  margin-right: 0;
}

/* ============================== */
/* QR Code */
/* ============================== */
.EndpointsPage__qrcode {
  display: block;
}
