/**
 * You need to edit all lang files!!
 * Naming Rule:
 * [category].[sub category].[optional].[optional]
 * category:
 *   - `vrn` for `viron`.
 *   - `cmp` for `component`.
 *   - `core` for `core`.
 *   - `pg` for `pages`.
 *   - `st` for `store`.
 * sub category:
 *   - Use `riot tag name` when category is one of type of `cmp` or `page`.
 */
export default {
  'st.mutations.manage': 'admin',
  'st.mutations.dashboard': 'dashboard',
  'vrn.poster.home': 'home',
  'vrn.header.menu.entry': 'add',
  'vrn.header.menu.entry.title': 'add dashboard',
  'vrn.header.menu.entry.button': 'add',
  'vrn.header.menu.entry.placeholder': 'input URL',
  'vrn.header.menu.entry.error_url': 'incorrect URL',
  'vrn.header.menu.entry.error_overlapping': 'this endpoint has been already registered',
  'vrn.header.menu.entry.info': 'added endpoiny',
  'vrn.header.menu.entry.error_notfound': 'unable to find endpoint',
  'vrn.header.menu.entry.error': 'unable to add endpoint',
  'vrn.header.menu.export': 'save home',
  'vrn.header.menu.export.title': 'save home',
  'vrn.header.menu.export.description': 'write oupput all endpoins on home as json file',
  'vrn.header.menu.export.button': 'save ',
  'vrn.header.menu.export.info': 'write output all endpoints',
  'vrn.header.menu.import': 'load home',
  'vrn.header.menu.import.title': 'load home',
  'vrn.header.menu.import.description': 'reflect all endpoints on home',
  'vrn.header.menu.import.button': 'load',
  'vrn.header.menu.import.error_json_type': 'select the json file',
  'vrn.header.menu.import.error_file_read': 'failed to load the file',
  'vrn.header.menu.import.error_endpoint_read': 'loaded all endpoints',
  'vrn.header.menu.clear': 'delete all cards',
  'vrn.header.menu.clear.title': 'delete all cards',
  'vrn.header.menu.clear.description': 'clear all endpoints on home. Unable to cancel this operation',
  'vrn.header.menu.clear.button': 'delete',
  'vrn.header.menu.clear.info': 'deleted all endpoints',
  'vrn.header.menu.help': 'help',
  'vrn.header.filter.placeholder': 'search cards',
  'vrn.header.filter.autocomplete.emprty': 'no candidates',
  'vrn.header.filter.autocomplete.card': 'card',
  'vrn.header.filter.autocomplete.tag': 'tag',
  'pg.endpoints.add': 'add',
  'pg.endpoints.endpoint.menu.qrcode.title': 'QR code',
  'pg.endpoints.endpoint.menu.qrcode.qrcode_info1': 'able to add endpoint on your mobile phone',
  'pg.endpoints.endpoint.menu.qrcode.qrcode_info2': 'scan QR code ',
  'pg.endpoints.endpoint.menu.endpoint_delete': 'delete endpoint',
  'pg.endpoints.endpoint.menu.endpoint_delete_info': 'deleted endpoint',
  'pg.endpoints.endpoint.menu.logout': 'log out',
  'pg.endpoints.endpoint.menu.logout_info': 'logged out',
  'pg.endpoints.endpoint.signin.email.login_error': 'unable to log out. Please confirm your Email address and Password. Please confirm Email address that you used is registered as a admin user.',
  'pg.endpoints.endpoint.description': 'able to acquire admin info when you log in',
  'pg.endpoints.endpoint.signin.label': 'or',
  'pg.endpoints.endpoint.signin.oauth_message1': 'or',
  'pg.endpoints.endpoint.signin.oauth_message2': 'log in',
  'pg.endpoints.endpoint.signin.email.mail_placeholder': 'ID or Email address',
  'pg.endpoints.endpoint.signin.email.password_placeholder': 'password',
  'pg.endpoints.endpoint.signin.email.login_label': 'log in',
  'pg.components.card.chart.error_401': 'authentication error',
  'pg.components.card.chart.error_network': 'failed to load ',
  'pg.components.card.number.error_401': 'authentication error',
  'pg.components.card.number.error_network': 'failed to load ',
  'pg.components.card.number.error_response': 'there is incorrect resonse data',
  'pg.components.card.number.error_number': 'incorrect value data',
  'pg.components.card.table.error_401': 'authentication error',
  'pg.components.card.table.error_network': 'failed to load',
  'pg.components.card.table.error_response_array': 'response data is not arranged',
  'pg.components.card.table.error_empty': 'no data',
  'pg.components.card.table.error_object': 'line data is not an object',
  'pg.components.card.unsupported': 'component type 「{{style}}」is not supported',
  'pg.components.filter.title': 'display item filter',
  'pg.components.filter.description': 'able to select items that is shown on the table. Make tha status ON to show what you want to see.',
  'pg.components.filter.label': 'select all',
  'pg.components.filter.button': 'apply ',
  'pg.components.operation.label_get': 'acquire',
  'pg.components.operation.label_get_info': 'acquired',
  'pg.components.operation.label_post': 'create new data',
  'pg.components.operation.label_post_info': 'created new data',
  'pg.components.operation.label_put': 'save',
  'pg.components.operation.label_put_info': 'saved',
  'pg.components.operation.label_delete': 'delete',
  'pg.components.operation.label_delete_info': 'deleted',
  'pg.components.operation.label_default': 'execute',
  'pg.components.operation.label_default_info': 'executed',
  'pg.components.operation.error_auth': 'authentication has been expired',
  'pg.components.operation.comfirm': 'Do you really execute?',
  'pg.components.operation.cancel': 'cancel',
  'pg.components.preview': 'preview',
  'pg.components.search.title': 'search',
  'pg.components.search.description': 'decide query parameter',
  'pg.components.search.button': 'search',
  'pg.components.error_auth_title': 'authentication has been expired',
  'pg.components.error_auth_message': 'authentication has expired. Please login again',
  'pg.endpointimport.error_overlapping': 'an endpoint ({url}) already exists',
  'pg.endpointimport.title': 'add endpoint',
  'pg.endpointimport.message': 'the endpoint ({url}) has been added to the listn',
  'pg.endpointimport.error_add': 'endpoint addition failure',
  'pg.endpointimport.error_add_message': 'We could not add the endpoint ({url})',
  'pg.oauthredirect.error_title': 'failed to add endpoint',
  'pg.oauthredirect.error_message': 'failed to get OAuth authentication.Please ask the reason of eror to the admin user.',
  'core.fetch.error_network_timeout': 'interrupted load data because it takes long time',
  'cmp.parameters.multiple_of': 'number has to be dividedby {{multipleOf}}',
  'cmp.parameters.maximum1': 'number has to be lower than {{maximum}}',
  'cmp.parameters.maximum2': 'number has to be lower tha {{maximum}}',
  'cmp.parameters.minimum1': 'number has to be higher tha {{minimum}}',
  'cmp.parameters.minimum2': 'number has to be higher tha {{minimum}}',
  'cmp.parameters.max_length': 'number of letters has to be lower than {{maxLength}}',
  'cmp.parameters.min_length': 'number of letters has to be higher than {{minLength}}',
  'cmp.parameters.pattern': 'match the {{pattern}',
  'cmp.parameters.additional_items': 'number of element has to be more than [[length]]',
  'cmp.parameters.max_items': 'number of element has to be lower than [[maxItems]]',
  'cmp.parameters.min_items': 'number of element has to be more than [[minItems]]',
  'cmp.parameters.unique_items': 'compose with elements which are not duplicated',
  'cmp.parameters.max_properties': 'number of element has to be lower than {{maxProperties}}',
  'cmp.parameters.min_properties': 'number of element has to be more than {{minProperties}}',
  'cmp.parameters.required': 'include {{key}}{{description}} to e element',
  'cmp.parameters.enum': 'set the data from {{enum}}',
  'cmp.parameters.type': 'type has to be any of [[types]]',
  'cmp.parameters.format_date_time': 'format has to be in accordance with "date-time"',
  'cmp.parameters.format_date_time_notfound': 'input date that exsits',
  'cmp.parameters.format_email': 'format has to be in accordance with "email"',
  'cmp.parameters.format_hostname': 'number of letters of host name has be lower than 255',
  'cmp.parameters.format_hostname_notmatch': 'format has to be in accordance with "hostname"',
  'cmp.parameters.format_ipv4': 'format has to be in accordance with "ipv4l"',
  'cmp.parameters.format_ipv6': 'format has to be in accordance with "ipv6"',
  'cmp.parameters.format_uri': 'format has to be in accordance with "url"',
  'cmp.parameters.error_undefined': 'Required field',
  'cmp.parameters.form.required_label': '(Required)',
  'cmp.parameters.items.button': 'open all items',
  'cmp.parameters.items.button_remove': 'delete this item',
  'cmp.parameters.properties.label': 'please select',
  'cmp.autocomplete.copy': 'copied to the clip board',
  'cmp.autocomplete.error_copy': 'failed to copy to the clip board with your device ',
  'cmp.dialog.ok': 'OK',
  'cmp.dialog.cancel': 'cancel',
  'cmp.explorer.droparea_title': 'upload image',
  'cmp.explorer.droparea_info': 'able to add files by dropping it ',
  'cmp.explorer.droparea_label': 'library"',
  'cmp.explorer.droparea_button': 'select file',
  'cmp.explorer.error_401': 'authentication error',
  'cmp.explorer.error_network': 'failed to load',
  'cmp.explorer.image_add_info': 'added images',
  'cmp.explorer.error_401_auth': 'authentication error',
  'cmp.explorer.image_delete_info': 'delete the image',
  'cmp.explorer.delete_info_title': 'Do you really delete the image?',
  'cmp.explorer.delete_info_message': 'unable to restore once you delete. Do you delete the image?',
  'cmp.explorer.detail.title': 'delete',
  'cmp.explorer.detail.info': 'address of this image',
  'cmp.explorer.detail.button': 'insert the image',
  'cmp.explorer.detail.copy_message': 'copied to the clip board',
  'cmp.explorer.detail.error_copy_message': 'failed to copy to the clip board with your device ',
  'cmp.html.copy_edit': 'editor',
  'cmp.html.copy_preview': 'preview',
  'cmp.html.copy_message': 'copied to the clip board',
  'cmp.html.error_copy_message': 'failed to copy to the clip board with your device ',
  'cmp.list.back': 'back',
  'cmp.list.view': 'show more',
  'cmp.numberinput.copy_message': 'copied to the clip board',
  'cmp.numberinput.error_copy_message': 'failed to copy to the clip board with your device ',
  'cmp.pug.copy_message': 'copied to the clip board',
  'cmp.pug.copy_error_copy_message': 'failed to copy to the clip board with your device ',
  'cmp.pug.editor_label': 'editor',
  'cmp.pug.preview_label': 'preview',
  'cmp.select.copy_message': 'copied to the clip board',
  'cmp.select.copy_error_copy_message': 'failed to copy to the clip board with your device ',
  'cmp.textarea.copy_message': 'copied to the clip board',
  'cmp.textarea.copy_error_copy_message': 'failed to copy to the clip board with your device ',
  'cmp.textinput.copy_message': 'copied to the clip board',
  'cmp.textinput.copy_error_copy_message': 'failed to copy to the clip board with your device ',
  'cmp.wyswyg.explorer_title': 'upload image',
};
