GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_OAUTH2_USER_HOSTED_DOMAINS=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_CLIENT_CONFIGURATION_URL=
OIDC_USER_HOSTED_DOMAINS=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_KEY=
SSL_CERTIFICATE=
SSL_PRIVATE_KEY=
SERVICE_ENV=
MODE=