viron-icon-exclamation-circle.icon.Icon.IconExclamationCircle(class="{ opts.class }")
  svg(viewBox="-2882 10816 16 16")
    g(transform="translate(-3247 10632.5)")
      g(transform="translate(365 183.5)")
        circle(cx="8" cy="8" r="8")
        circle(cx="8" cy="8" r="7.25")
      g(transform="translate(9.621 -0.445)")
        rect(width="5" height="2" rx="0.4" transform="translate(362.379 192.945) rotate(-90)")
        rect(width="2" height="2" rx="0.4" transform="translate(362.379 195.945) rotate(-90)")
  .Icon__catcher(if="{ !opts.nocatcher }")
